no	W	no
<pausa/>	ETQ_PAUSA	<pausa/>
trabajo	VIP1S	trabajar
mañana	W	mañana

es	VIP3S	ser
que	C	que
yo	PY1ESN	yo
<pausa/>	ETQ_PAUSA	<pausa/>
trabajo	VIP1S	trabajar
en	X	en
una	DCFS	un
clínica	NCFS	clínica
<pausa/>	ETQ_PAUSA	<pausa/>
en	X	en
Cambados	NPEL	Cambados
<pausa/>	ETQ_PAUSA	<pausa/>
de	X	de
odontología	NCFS	odontología
yo	PY1ESN	yo
creo	VIP1S	creer
que	C	que
ya	W	ya
te	PY2ESO	te
dijo	VIS3S	decir
Jorge	NPMS	Jorge
¿	Q	¿
no	W	no
?	Q	?

¿	Q	¿
quieres	VIP2S	querer
un	DCMS	un
café	NCMS	café
?	Q	?
<pausa/>	ETQ_PAUSA	<pausa/>

¿	Q	¿
sabes	VIP2S	saber
?	Q	?
es	VIP3S	ser
como	C	como
muy	W	mucho
<pausa/>	ETQ_PAUSA	<pausa/>
muy	W	mucho
<pausa/>	ETQ_PAUSA	<pausa/>
<pausa/>	ETQ_PAUSA	<pausa/>
tenemos	VIP1P	tener
un	DCMS	un
vínculo	NCMS	vínculo
muy	W	mucho
especial	AMS	especial
con	X	con
los	DAMP	el
alumnos	NCMP	alumno
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
está	VIP3S	estar
muy	W	mucho
bien	W	bien

todos	DGMP	todo
los	DAMP	el
años	NCMP	año
los	PY3MPA	lo
llevamos	VIT1P	llevar
de	X	de
viaje	NCMS	viaje
<pausa/>	ETQ_PAUSA	<pausa/>
porque	C	porque
aparte	W	aparte
<pausa/>	ETQ_PAUSA	<pausa/>
hay	VIP3S	haber
otra	DNFS	otro
asignatura	NCFS	asignatura
que	PLFS	que
tiene	VIP3S	tener
un	DIMS	un
jefe	NCMS	jefe
mío	DS1MS	mi
<pausa/>	ETQ_PAUSA	<pausa/>
que	PLFS	que
es	VIP3S	ser
<pausa/>	ETQ_PAUSA	<pausa/>
historia	NCFS	historia
de	X	de
la	DAFS	el
odontología	NCFS	odontología
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
los	PY3MPA	lo
llevamos	VIT1P	llevar
a	X	a
Atapuerca	NPEL	Atapuerca
<pausa/>	ETQ_PAUSA	<pausa/>
todos	DGMP	todo
los	DAMP	el
años	NCMP	año
<pausa/>	ETQ_PAUSA	<pausa/>
a	X	a
los	DAMP	el
de	X	de

pero	C	pero
claro	I	claro
<pausa/>	ETQ_PAUSA	<pausa/>
para	X	para
eso	PDNS	ese
hay	VIP3S	haber
que	C	que
mover	VNP	mover
se	PY3ESO	se
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
para	X	para
eso	PDNS	ese
tienes	VIP2S	tener
que	C	que
tener	VNP	tener
espíritu	NCMS	espíritu
porque	C	porque
yo	PY1ESN	yo
llevo	VIP1S	llevar
<pausa/>	ETQ_PAUSA	<pausa/>
yendo	VGP	ir
a	X	a
Atapuerca	NPEL	Atapuerca
<pausa/>	ETQ_PAUSA	<pausa/>
cinco	DCMP	cinco
años	NCMP	año
el	DAMS	el
primero	PRMS	primero
me	PY1ESO	me
hizo	VIS3S	hacer
gracia	NCFS	gracia
<pausa/>	ETQ_PAUSA	<pausa/>
el	DAMS	el
segundo	PRMS	segundo
también	W	también

no	W	no
ninguno	PNMS	ninguno

<pausa/>	ETQ_PAUSA	<pausa/>
cierro	VIP1S	cerrar
esta	DDFS	este
puerta	NCFS	puerta
de	X	de
todas	DGFP	todo
maneras	NCFP	manera
<pausa/>	ETQ_PAUSA	<pausa/>
a no ser que	C	a no ser que
venga	VSP3S	venir
mi	DS1MS	mi
hermano	NCMS	hermano
a	X	a
dar	VNP	dar
el	DAMS	el
coñazo	NCMS	coñazo

<pausa/>	ETQ_PAUSA	<pausa/>
cuenta	VMP2S	contar
me	PY1ESO	me
<pausa/>	ETQ_PAUSA	<pausa/>
que	C	que
estás	VIP2S	estar
¿	Q	¿
haciendo	VGP	hacer
una	DCFS	un
tesis	NCFS	tesis
<pausa/>	ETQ_PAUSA	<pausa/>
o	C	o
algo	PNNS	algo
?	Q	?

ah	I	ah
vale	I	vale

es	VIP3S	ser
el	DAMS	el
DEA	NPMS	Diploma de Estudios Avanzados

y	C	y
bueno	I	bueno
<pausa/>	ETQ_PAUSA	<pausa/>
dijiste	VIS2S	decir
que	C	que
las	DAFP	el
vacaciones	NCFP	vacación
las	PY3FPA	lo
tienes	VIP2S	tener
en	X	en
agosto	NCMS	agosto
¿	Q	¿
no	W	no
?	Q	?

¿	Q	¿
cómo	W	cómo
os	PY2EPO	os
organizáis	VIP2P	organizar
ahí	W	ahí
?	Q	?
ah	I	ah
no	W	no
tienes	VIP2S	tener

como	C	como
vi	VIS1S	ver
las	DAFP	el
hojas	NCFP	hoja
de	X	de
la	DAFS	el
universidad	NCFS	universidad
por	X	por
eso	PDNS	ese

¿	Q	¿
a	X	a
cuál	PTES	cuál
le	PY3ESD	le
mandaría	VIC4S	mandar
?	Q	?

organizo	VIP1S	organizar
todo	PGAS	todo
<pausa/>	ETQ_PAUSA	<pausa/>
yo	PY1ESN	yo
creo	VIP1S	creer
que	C	que
sí	W	sí
<pausa/>	ETQ_PAUSA	<pausa/>
ellas	PY3FPQ	él
no	W	no
se	PY3FPO	se
dan	VIP3P	dar
cuenta	NCFS	cuenta
<pausa/>	ETQ_PAUSA	<pausa/>
tendrías	VIC2S	tener

que	C	que
hablar	VNP	hablar
con	X	con
ellas	PY3FPQ	él
y	C	y
decir	VNP	decir
se	PY3FPO	se
lo	PY3ASW	lo

entonces	W	entonces
bueno	I	bueno
<pausa/>	ETQ_PAUSA	<pausa/>
por	X	por
la	DAFS	el
semana	NCFS	semana
solemos	VIP1P	soler
ir	VNP	ir
o	C	o
a	X	a
casa	NCFS	casa
de	X	de
Noa	NPFS	Noa
y	C	y
estamos	VIP1P	estar
con	X	con
todos	DGMP	todo
estos	PDMP	este
o	C	o
a	X	a
casa	NCFS	casa
de	X	de
Ana	NPFS	Ana
y	C	y
Brandon	NPMS	Brandon
que	C	que
también	W	también
estamos	VIP1P	estar
con	X	con
ellos	PY3MPQ	él
y	C	y
con	X	con
otro	DNMS	otro
grupo	NCMS	grupo
<pausa/>	ETQ_PAUSA	<pausa/>
después	W	después
salimos	VIT1P	salir
y	C	y
y	C	y
bueno	I	bueno

claro	I	claro
entonces	W	entonces
tienes	VIP2S	tener
todo	DGMS	todo
el	DAMS	el
año	NCMS	año
<pausa/>	ETQ_PAUSA	<pausa/>
de	X	de
combinando	VGP	combinar
las	DAFP	el
dos	PCFP	dos

y	C	y
cafecitos	NCMP	café
cuando	W	cuando
queríamos	VII1P	querer
y	C	y
cosas	NCFP	cosa
de	X	de
esas	PDFP	ese
<pausa/>	ETQ_PAUSA	<pausa/>
pero	C	pero
<pausa/>	ETQ_PAUSA	<pausa/>

no	W	no
hubiera	VSI4S	haber
sido	VPAS	ser
lo	DANS	el
mismo	PENS	mismo
en	X	en
Malta	NPEL	Malta
<pausa/>	ETQ_PAUSA	<pausa/>

no	W	no
hubiese	VSY4S	haber
sido	VPAS	ser
lo	DANS	el
mismo	PENS	mismo
en	X	en
Malta	NPEL	Malta
<pausa/>	ETQ_PAUSA	<pausa/>

demasiada	DQFS	demasiado
televisión	NCFS	televisión
<pausa/>	ETQ_PAUSA	<pausa/>

¿	Q	¿
mucho	DQMS	mucho
trabajo	NCMS	trabajo
<pausa/>	ETQ_PAUSA	<pausa/>
cansancio	NCMS	cansancio
?	Q	?

cualquier	DNFS	cualquier
cosa	NCFS	cosa
<pausa/>	ETQ_PAUSA	<pausa/>

no	W	no
hay	VIP3S	haber
muchas	DQFP	mucho
facultades	NCFP	facultad

cuatro	DCMP	cuatro
años	NCMP	año

¿	Q	¿
tú	PY2ESN	tú
venías	VII2S	venir
con	X	con
alguien	PNMS	alguien
?	Q	?
<pausa/>	ETQ_PAUSA	<pausa/>

yo	PY1ESN	yo
trabajo	VIP1S	trabajar
en	X	en
una	DIFS	un
empresa	NCFS	empresa
pública	AFS	público
eeh	I	eeh
que	PLFS	que
está	VIP3S	estar
ligada	VPFS	ligar
<pausa/>	ETQ_PAUSA	<pausa/>
a	X	a
la	DAFS	el
Xunta	NPFS	Xunta
<pausa/>	ETQ_PAUSA	<pausa/>

y	C	y
¿	Q	¿
cómo	W	cómo
llegaste	VIS2S	llegar
hasta	X	hasta
ese	DDMS	ese
trabajo	NCMS	trabajo
?	Q	?
<pausa/>	ETQ_PAUSA	<pausa/>
¿	Q	¿
tuviste	VIS2S	tener
otros	PNMP	otro
antes	W	antes
?	Q	?
<pausa/>	ETQ_PAUSA	<pausa/>

tengo	VIP1S	tener
más	DOFS	más
libertad	NCFS	libertad
para	X	para
hacer	VNP	hacer
otras	DNFP	otro
cosas	NCFP	cosa
<pausa/>	ETQ_PAUSA	<pausa/>


claro	I	claro
si	C	si
hubiera	VSI1S	haber
estado	VPMS	estar
aquí	W	aquí
yo	PY1ESN	yo
a	X	a
las	DAFP	el
tres	PCFP	tres
y	C	y
media	PPFS	medio

si	C	si
fuese	VSY1S	ir
yo	PY1ESN	yo
a	X	a
esa	DDFS	ese
cena	NCFS	cena
otro	DNMS	otro
gallo	NCMS	gallo
cantaría	VIC3S	cantar

¡	Q	¡
qué	DTMS	qué
horror	NCMS	horror
!	Q	!

¿	Q	¿
qué	DTFS	qué
hora	NCFS	hora
es	VIP3S	ser
por cierto	W	por cierto
?	Q	?

sí	W	sí
¿	Q	¿
no	W	no
?	Q	?
y	C	y
<pausa/>	ETQ_PAUSA	<pausa/>
los	DAMP	el
estudios	NCMP	estudio
primarios	AMP	primario
<pausa/>	ETQ_PAUSA	<pausa/>
el	DAMS	el
colegio	NCMS	colegio
y	C	y
el	DAMS	el
instituto	NCMS	instituto
<pausa/>	ETQ_PAUSA	<pausa/>
¿	Q	¿
los	PY3MPA	lo
hiciste	VIS2S	hacer
aquí	W	aquí
en	X	en
Santiago	NPEL	Santiago

sí	W	sí
<pausa/>	ETQ_PAUSA	<pausa/>
para	X	para
lo	DANS	el
bueno	ANS	bueno
y	C	y
para	X	para
lo	DANS	el
malo	ANS	malo
<pausa/>	ETQ_PAUSA	<pausa/>
claro	I	claro

hay	VIP3S	haber
momentos	NCMP	momento
buenos	AMP	bueno
y	C	y
momentos	NCMP	momento
malos	AMP	malo

el	DAMS	el
problema	NCMS	problema
de	X	de
la	DAFS	el
ley	NCFS	ley
es	VIP3S	ser
que	C	que
mmm	I	mmm
tiene	VIP3S	tener
un	DIMS	un
par	NCMS	par
de	X	de
cosas	NCFP	cosa
muy	W	mucho
buenas	AFP	bueno
y	C	y
muy	W	mucho
claras	AFP	claro

y	C	y
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
saltar	VNP	saltar
tres	DCFP	tres
veces	NCFP	vez
<pausa/>	ETQ_PAUSA	<pausa/>
¿	Q	¿
sabes	VIP2S	saber
?	Q	?

yo	PY1ESN	yo
en	X	en
estos	DDMP	este
momentos	NCMP	momento
estoy	VIP1S	estar
viviendo	VGP	vivir
con	X	con
mis	DS1MP	mi
padres	NCMP	padre
<pausa/>	ETQ_PAUSA	<pausa/>

esto	PDNS	este
es	VIP3S	ser
muy	W	mucho
agobiante	ANS	agobiante
¿	Q	¿
eh	I	eh
?	Q	?

treinta y un	DCMP	treinta y un
años	NCMP	año
<pausa/>	ETQ_PAUSA	<pausa/>
o sea	W	o sea
que	C	que
es	VIP3S	ser
de	X	de
Santiago	NPEL	Santiago
de	X	de
toda	DGFS	todo
la	DAFS	el
vida	NCFS	vida
<pausa/>	ETQ_PAUSA	<pausa/>

es	VIP3S	ser
todo	DGNS	todo
lo	DANS	el
contrario	ANS	contrario
a	X	a
mí	PY1ESP	mí

cada	DBMS	cada
uno	PNMS	uno
hacía	VII3S	hacer
lo	DANS	el
que	PLNS	que
quería	VII3S	querer

¿	Q	¿
estabais	VII2P	estar
un	DCMS	un
día	NCMS	día
en	X	en
cada	DBMS	cada
sitio	NCMS	sitio
?	Q	?

cada	DBFS	cada
vez	NCFS	vez
menos	W	menos

cada	DBMP	cada
diez	DCMP	diez
minutos	NCMP	minuto
<pausa/>	ETQ_PAUSA	<pausa/>
¿	Q	¿
para	X	para
qué	PTNS	qué
?	Q	?

bueno	I	bueno
parando	VGP	parar
<pausa/>	ETQ_PAUSA	<pausa/>
vamos	VIP1P	ir
a	X	a
ver	VNP	ver
yo	PY1ESN	yo
ya	W	ya
paro	VIP1S	parar
<pausa/>	ETQ_PAUSA	<pausa/>
paro	VIP1S	parar
cada	DBFP	cada
dos	DCFP	dos
horas	NCFP	hora
o	C	o
así	W	así
porque	C	porque
como	C	como
tomo	VIP1S	tomar
mucho	DQMS	mucho
café	NCMS	café
<pausa/>	ETQ_PAUSA	<pausa/>
pues	C	pues
luego	W	luego
tengo	VIP1S	tener
que	C	que
ir	VNP	ir
a	X	a
el	DAMS	el
cuarto de baño	NCMS	cuarto de baño
<pausa/>	ETQ_PAUSA	<pausa/>
entonces	W	entonces
ya	W	ya
es	VIP3S	ser
todo	PGNS	todo
una	DIFS	un
cadena	NCFS	cadena

sí	W	sí
<pausa/>	ETQ_PAUSA	<pausa/>
hombre	I	hombre
<pausa/>	ETQ_PAUSA	<pausa/>
sí	W	sí
<pausa/>	ETQ_PAUSA	<pausa/>
yo	PY1MSN	yo
qué	PTNS	qué
sé	VIP1S	saber
<pausa/>	ETQ_PAUSA	<pausa/>
digamos	VMP1P	decir
que	C	que
no	W	no
soy	VIP1S	ser
tan	W	tanto
quisquilloso	AMS	quisquilloso
como	W	como
mis	DS1MP	mi
padres	NCMP	padre
<pausa/>	ETQ_PAUSA	<pausa/>

poco a poco	W	poco a poco
<pausa/>	ETQ_PAUSA	<pausa/>
son	VIP3P	ser
combinables	AEP	combinable
<pausa/>	ETQ_PAUSA	<pausa/>
no	W	no
vas	VIP2S	ir
a	X	a
hacer	VNP	hacer
Medicina	NPEL	Medicina
e	C	e
Historia	NPEL	Historia
a	X	a
el	DAMS	el
mismo	DEMS	mismo
tiempo	NCMS	tiempo
<pausa/>	ETQ_PAUSA	<pausa/>
por ejemplo	W	por ejemplo
<pausa/>	ETQ_PAUSA	<pausa/>

es	VIP3S	ser
lo	DANS	el
que	PLNS	que
se	PY3ESO	se
dice	VIP3S	decir
y	C	y
yo	PY1ESN	yo
creo	VIP1S	creer
que	C	que
no	W	no
<pausa/>	ETQ_PAUSA	<pausa/>
yo	PY1ESN	yo
creo	VIP1S	creer
que	C	que
que	C	que
la	DAFS	el
juventud	NCFS	juventud
o	C	o
los	DAMP	el
alumnos	NCMP	alumno
pues	C	pues
siempre	W	siempre
vienen	VIP3P	venir
<pausa/>	ETQ_PAUSA	<pausa/>
con	X	con
las	DAFP	el
mismas	DEFP	mismo
eeh	I	eeh
con	X	con
los	DAMP	el
mismos	DEMP	mismo
problemas	NCMP	problema
y	C	y
con	X	con
las	DAFP	el
mismas	DEFP	mismo
virtudes	NCFP	virtud
y	C	y
cualidades	NCFP	cualidad
ehm	I	ehm
que	C	que
que	C	que
antes	W	antes
<pausa/>	ETQ_PAUSA	<pausa/>
pues	C	pues
a veces	W	a veces
<pausa/>	ETQ_PAUSA	<pausa/>
pues	C	pues
bueno	I	bueno
<pausa/>	ETQ_PAUSA	<pausa/>
destacan	VIP3P	destacar
más	W	más
<pausa/>	ETQ_PAUSA	<pausa/>
ya	W	ya
digo	VIP1S	decir
<pausa/>	ETQ_PAUSA	<pausa/>
porque	C	porque
como	C	como
es	VIP3S	ser
un	DIMS	un
grupo	NCMS	grupo
relativamente	W	relativamente
pequeño	AMS	pequeño
pues	C	pues
bueno	I	bueno
<pausa/>	ETQ_PAUSA	<pausa/>
tienes	VIP2S	tener
<pausa/>	ETQ_PAUSA	<pausa/>
eeh	I	eeh
te	PY2ESO	te
te	PY2ESO	te
salen	VIP3P	salir
<pausa/>	ETQ_PAUSA	<pausa/>
no	W	no
sé	VIP1S	saber
<pausa/>	ETQ_PAUSA	<pausa/>
a lo mejor	W	a lo mejor
un	DIMS	un
año	NCMS	año
hay	VIP3S	haber
en	X	en
el	DAMS	el
que	PLMS	que
hay	VIP3S	haber
más	POMP	más
de	X	de
aquellos	PDMP	aquel
que	PLMP	que
escapan	VIP3P	escapar
de	X	de
la	DAFS	el
biología	NCFS	biología

solo	W	solo
me	PY1FSO	me
machacaba	VII1S	machacar
a	X	a
mí	PY1FSP	mí
misma	DEFS	mismo

son	VIP3P	ser
unas	DIFP	un
risas	NCFP	risa
muy	W	mucho
falsas	AFP	falso
<pausa/>	ETQ_PAUSA	<pausa/>
no	W	no
tiene	VIP3S	tener

en	X	en
algunos	DNMP	algún
círculos	NCMP	círculo
supongo	VIP1S	suponer
¿	Q	¿
no	W	no
?	Q	?

muchos	DQMP	mucho
tacos	NCMP	taco
también	W	también

¿	Q	¿
a	X	a
tantos	DOMP	tanto
niños	NCMP	niño
?	Q	?

tampoco	W	tampoco
hace	VIP3S	hacer
tanto	DOMS	tanto
calor	NCMS	calor

sí	W	sí
menos	DOFP	menos
cosas	NCFP	cosa

si	C	si
quieres	VIP2S	querer
contar	VNP	contar
me	PY1ESO	me
algo	PNNS	algo
más	PONS	más
<pausa/>	ETQ_PAUSA	<pausa/>

¿	Q	¿
cuántas	PTFP	cuánto
hay	VIP3S	haber
?	Q	?

harina	NCFS	harina
<pausa/>	ETQ_PAUSA	<pausa/>
¿	Q	¿
cuánta	PTFS	cuánto
hace	VIP3S	hacer
falta	NCFS	falta
?	Q	?

¿	Q	¿
son	VIP3P	ser
muy	W	mucho
grandes	AMP	grande
los	DAMP	el
grupos	NCMP	grupo
?	Q	?
¿	Q	¿
cuántas	DTFP	cuánto
personas	NCFP	persona
son	VIP3P	ser
?	Q	?

¿	Q	¿
cuántos	DTMP	cuánto
hombres	NCMP	hombre
son	VIP3P	ser
?	Q	?

¿	Q	¿
cuántos	PTMP	cuánto
tiene	VIP3S	tener
Menchu	NPFS	Menchu
?	Q	?

este	PDMS	este
con	X	con
su	DS7FS	su
maletita	NCFS	maleta
y	C	y
yo	PY1ESN	yo
con	X	con
la	DAFS	el
mía	PS1FS	mío

ah	I	ah
debe	VIP3S	deber
ser	VNP	ser
una	PNFS	uno
de	X	de
mis	DS1FP	mi
nietas	NCFP	nieto

me	PY1MSO	me
voy	VIP1S	ir
muy	W	mucho
gustoso	AMS	gustoso
para	X	para
mi	DS1FS	mi
cama	NCFS	cama

¿	Q	¿
cuándo	W	cuándo
conociste	VIS2S	conocer
a	X	a
tu	DS2MS	tu
marido	NCMS	marido
?	Q	?

¿	Q	¿
es	VIP3S	ser
tu	DS2FS	tu
nieta	NCFS	nieto
?	Q	?

y	C	y
esas	PDFP	ese
son	VIP3P	ser
tus	DS2FP	tu
cosas	NCFP	cosa

tus	DS2MP	tu
viajes	NCMP	viaje

con	X	con
sus	DS7MP	su
padres	NCMP	padre
<pausa/>	ETQ_PAUSA	<pausa/>
vivió	VIS3S	vivir
<pausa/>	ETQ_PAUSA	<pausa/>

dividir	VNP	dividir
o	C	o
no	W	no
dividir	VNP	dividir
sus	DS7FP	su
cafeterías	NCFP	cafetería
en	X	en
zonas	NCFP	zona
de	X	de
fumadores	NCMP	fumador

eeh	I	eeh
todos	PGMP	todo
tienen	VIP3P	tener
su	DS6MS	su
su	DS6MS	su
misterio	NCMS	misterio
y	C	y
su	DS6MS	su
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
sus	DS6MP	su
atractivos	NCMP	atractivo
¿	Q	¿
no	W	no
?	Q	?

¿	Q	¿
cómo	W	cómo
conoció	VIS3S	conocer
a	X	a
su	DS3MS	su
marido	NCMS	marido
?	Q	?
<pausa/>	ETQ_PAUSA	<pausa/>

eeh	I	eeh
yo	PY1ESN	yo
el	DAMS	el
cambio	NCMS	cambio
que	PLMS	que
noto	VIP1S	notar
de	X	de
respecto a	X	respecto a
cuando	W	cuando
yo	PY1ESN	yo
tenía	VII1S	tener
su	DS7FS	su
edad	NCFS	edad
<pausa/>	ETQ_PAUSA	<pausa/>
es	VIP3S	ser
que	C	que
antes	W	antes
los	DAMP	el
niños	NCMP	niño
jugaban	VII3P	jugar
en	X	en
la	DAFS	el
calle	NCFS	calle
por ejemplo	W	por ejemplo
<pausa/>	ETQ_PAUSA	<pausa/>

<pausa/>	ETQ_PAUSA	<pausa/>
se	PY3ESO	se
explaya	VIP3S	explayar
contando	VGP	contar
pues	C	pues
todos	DGMP	todo
sus	DS7MP	su
viajes	NCMP	viaje
y	C	y
sus	DS7FP	su
aventuras	NCFP	aventura
<pausa/>	ETQ_PAUSA	<pausa/>

no	W	no
sé	VIP1S	saber
<pausa/>	ETQ_PAUSA	<pausa/>
¿	Q	¿
celebráis	VIP2P	celebrar
así	W	así
algo	PNNS	algo
especial	ANS	especial
o	C	o
o	C	o
en	X	en
vuestra	DS5FS	vuestro
familia	NCFS	familia
?	Q	?
no	W	no
sé	VIP1S	saber

por	X	por
nuestra	DS4FS	nuestro
cuenta	NCFS	cuenta
íbamos	VII1P	ir
haciendo	VGP	hacer
cortos	NCMP	corto
y	C	y
tal	PDIS	tal

en	X	en
nuestros	DS4MP	nuestro
peores	AMP	peor
años	NCMP	año

eeh	I	eeh
<pausa/>	ETQ_PAUSA	<pausa/>
a	X	a
nuestro	DS4MS	nuestro
<pausa/>	ETQ_PAUSA	<pausa/>
a	X	a
nuestro	DS4MS	nuestro
ritmo	NCMS	ritmo
<pausa/>	ETQ_PAUSA	<pausa/>
pero	C	pero
<pausa/>	ETQ_PAUSA	<pausa/>
eeh	I	eeh
mmm	I	mmm
eeh	I	eeh

en	X	en
el	DAMS	el
bajo	NCMS	bajo
de	X	de
de	X	de
la	DAFS	el
<pausa/>	ETQ_PAUSA	<pausa/>
de	X	de
ese	DDMS	ese
de	X	de
ese	DDMS	ese
edificio	NCMS	edificio
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
luego	W	luego
estaba	VII3S	estar
<pausa/>	ETQ_PAUSA	<pausa/>
mmm	I	mmm
mmm	I	mmm
nuestras	DS4FP	nuestro
aulas	NCFP	aula
y	C	y
las	DAFP	el
aulas	NCFP	aula
de	X	de
Derecho	NPEL	Derecho
<pausa/>	ETQ_PAUSA	<pausa/>
más	C	más
el	DAMS	el
decanato	NCMS	decanato
así que	C	así que
tú	PY2ESN	tú
fija	VMP2S	fijar
te	PY2ESO	te
el	DAMS	el
decanato	NCMS	decanato
de	X	de
eso	PDNS	ese
<pausa/>	ETQ_PAUSA	<pausa/>
después	W	después
arriba	W	arriba
estaba	VII3S	estar
el	DAMS	el
paraninfo	NCMS	paraninfo
y	C	y
la	DAFS	el
secretaría	NCFS	secretaría

en	X	en
primer	DRMS	primer
año	NCMS	año

a ver	W	a ver
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
y	C	y
y	C	y
además	W	además
<pausa/>	ETQ_PAUSA	<pausa/>
hm	I	hm
<pausa/>	ETQ_PAUSA	<pausa/>
recuerdo	VIP1S	recordar
que	C	que
<pausa/>	ETQ_PAUSA	<pausa/>
bueno	I	bueno
las	DAFP	el
primeras	DRFP	primer
<pausa/>	ETQ_PAUSA	<pausa/>
cuatro	DCFP	cuatro
horas	NCFP	hora

eeh	I	eeh
cuando	W	cuando
hizo	VIS3S	hacer
sesenta	DCMP	sesenta
años	NCMP	año
de	X	de
de	X	de
ordenación	NCFS	ordenación
y	C	y
primera	DRFS	primer
misa	NCFS	misa
<pausa/>	ETQ_PAUSA	<pausa/>
tenía	VII3S	tener
él	PY3MSQ	él
ya	W	ya
ochenta y cuatro	PCMP	ochenta y cuatro
ochenta y cinco	PCMP	ochenta y cinco
de	X	de
edad	NCFS	edad

en	X	en
los	DAMP	el
primeros	DRMP	primer
cursos	NCMP	curso

eh	I	eh
<pausa/>	ETQ_PAUSA	<pausa/>
o sea	W	o sea
en	X	en
<pausa/>	ETQ_PAUSA	<pausa/>
hasta	X	hasta
los	DAMP	el
diez	DCMP	diez
años	NCMP	año
<pausa/>	ETQ_PAUSA	<pausa/>
salíamos	VII1P	salir
a	X	a
el	DAMS	el
recreo	NCMS	recreo
juntos	AMP	junto
<pausa/>	ETQ_PAUSA	<pausa/>
entonces	W	entonces
generalmente	W	generalmente
<pausa/>	ETQ_PAUSA	<pausa/>
sí	W	sí
<pausa/>	ETQ_PAUSA	<pausa/>
yo	PY1ESN	yo
me	PY1ESO	me
acuerdo	VIP1S	acordar
de	X	de
tener	VNP	tener
amigas	NCFP	amigo
<pausa/>	ETQ_PAUSA	<pausa/>
ya	W	ya
cada	DBFS	cada
una	PCFS	uno
iba	VII3S	ir
con	X	con
su	DS3MS	su
grupo	NCMS	grupo
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
también	W	también
que	C	que
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
también	W	también
las	DAFP	el
monjas	NCFP	monje
<pausa/>	ETQ_PAUSA	<pausa/>
en	X	en
ese	DDMS	ese
momento	NCMS	momento
yo	PY1ESN	yo
creo	VIP1S	creer
que	C	que
se	PY3FPO	se
preocupaban	VII3P	preocupar
<pausa/>	ETQ_PAUSA	<pausa/>
de	X	de
hacer	VNP	hacer
juegos	NCMP	juego
también	W	también

esa	PDFS	ese
es	VIP3S	ser
la	DAFS	el
otra	PNFS	otro

que	C	que
no	W	no
sé	VIP1S	saber
si	C	si
sería	VIC4S	ser
el	DAMS	el
mismo	PEMS	mismo
<pausa/>	ETQ_PAUSA	<pausa/>

bueno	I	bueno
los	DAMP	el
conflictos	NCMP	conflicto
<pausa/>	ETQ_PAUSA	<pausa/>
yo	PY1ESN	yo
creo	VIP1S	creer
que	C	que
eran	VII3P	ser
los	DAMP	el
mismos	PEMP	mismo
que	C	que
ahora	W	ahora
era	VII3S	ser
de	X	de
de	X	de
a	X	a
qué	DTFS	qué
<pausa/>	ETQ_PAUSA	<pausa/>
de	X	de
la	DAFS	el
hora	NCFS	hora
en	X	en
la	DAFS	el
que	PLFS	que
llegas	VIP2S	llegar
y	C	y
de	X	de
dónde	W	dónde
vienes	VIP2S	venir
¿	Q	¿
no	W	no
?	Q	?
y	C	y
qué	PTNS	qué
estuviste	VIS2S	estar
haciendo	VGP	hacer
<pausa/>	ETQ_PAUSA	<pausa/>
pero	C	pero
pero	C	pero
poco	PQNS	poco
más	PONS	más
¿	Q	¿
no	W	no
?	Q	?
<pausa/>	ETQ_PAUSA	<pausa/>
eeh	I	eeh
porque	C	porque
después	W	después
más o menos	W	más o menos

también	W	también
por	X	por
la	DAFS	el
misma	PEFS	mismo
como	W	como
cualquier	DNMS	cualquier
trabajo	NCMS	trabajo

con	X	con
las	DAFP	el
piedras	NCFP	piedra
estas	DDFP	este
eeh	I	eeh
<pausa/>	ETQ_PAUSA	<pausa/>
en	X	en
<pausa/>	ETQ_PAUSA	<pausa/>
separadas	VPFP	separar
unas	PNFP	uno
de	X	de
otras	PNFP	otro
¿	Q	¿
sabes	VIP2S	saber
?	Q	?
<pausa/>	ETQ_PAUSA	<pausa/>

¿	Q	¿
puedes	VIP2S	poder
contar	VNP	contar
adónde	W	adónde
fue	VIS3Sir	ir
el	DAMS	el
último	AMS	último
viaje	NCMS	viaje
que	PLMS	que
hicisteis	VIS2P	hacer
?	Q	?

surjan	VSP3P	surgir
¿	Q	¿
no	W	no
?	Q	?
<pausa/>	ETQ_PAUSA	<pausa/>
eeh	I	eeh
se	PY3FPO	se
mantendrán	VIH3P	mantener
las	DAFP	el
mismas	PEFP	mismo
que	PLFS	que
será	VIH3S	ser
la	DAFS	el
música	NCFS	música
<pausa/>	ETQ_PAUSA	<pausa/>
por lo tanto	C	por lo tanto
supongo	VIP1S	suponer
que	C	que
el	DAMS	el
coro	NCMS	coro
también	W	también

todos	PGMP	todo
veníamos	VII1P	venir
a	X	a
nacer	VNP	nacer
<pausa/>	ETQ_PAUSA	<pausa/>
después	W	después
la	PY3FSA	lo
tiraron	VIS3P	tirar
y	C	y
hicieron	VIS3P	hacer
esta	DDFS	este
casa	NCFS	casa

lo	PY3ASW	lo
entenderían	VIC3P	entender

que	C	que
estaríamos	VIC1P	estar
<pausa/>	ETQ_PAUSA	<pausa/>
con	X	con
lo	DANS	el
que	PLNS	que
se	PY3MSO	se
llamaba	VII3S	llamar
el	DAMS	el
Catón	NPMS	Catón
<pausa/>	ETQ_PAUSA	<pausa/>
con	X	con
las	DAFP	el
letras	NCFP	letra
y	C	y
tal	PDIS	tal
<pausa/>	ETQ_PAUSA	<pausa/>

tendré	VIH1S	tener
que	C	que
coger	VNP	coger
el	DAMS	el

puf	I	puf
tendrás	VIH2S	tener
la	DAFS	el
cabeza	NCFS	cabeza
como	W	como
un	DIMS	un
bombo	NCMS	bombo
¿	Q	¿
no	W	no
?	Q	?

ay	I	ay
mira	VMP2S	mirar
ya	W	ya
te	PY2ESO	te
contaremos	VIH1P	contar

no	W	no
estaréis	VIH2P	estar
en	X	en
clase	NCFS	clase
diciendo	VGP	decir
monja	NCFS	monje
monja	NCFS	monje

están	VIP3P	estar
cerrados	VPMP	cerrar

cuando	W	cuando
estoy	VIP1S	estar
relajado	VPMS	relajar
fumo	VIP1S	fumar
menos	W	menos

sí	W	sí
sí	W	sí
<pausa/>	ETQ_PAUSA	<pausa/>
ya	W	ya
yo	PY1ESN	yo
sé	VIP1S	saber
de	X	de
lo	DANS	el
mío	PS1NS	mío
<pausa/>	ETQ_PAUSA	<pausa/>
hablo	VIP1S	hablar
de	X	de
lo	DANS	el
mío	PS1NS	mío
<pausa/>	ETQ_PAUSA	<pausa/>
pero	C	pero

yo	PY1ESN	yo
creo	VIP1S	creer
que	C	que
sí	W	sí
eeh	I	eeh
y	C	y
yo	PY1ESN	yo
en	X	en
esa	DDFS	ese
<pausa/>	ETQ_PAUSA	<pausa/>
en	X	en
esa	DDFS	ese
cosa	NCFS	cosa
me	PY1ESO	me
crié	VIS1S	criar
yo	PY1ESN	yo
también	W	también
y	C	y
yo	PY1ESN	yo
<pausa/>	ETQ_PAUSA	<pausa/>
he	VIP1S	haber
educado	VPMS	educar
a	X	a
los	DAMP	el
míos	PS1MP	mío
igual	W	igual
<pausa/>	ETQ_PAUSA	<pausa/>
no	W	no
sé	VIP1S	saber
si	C	si
he	VIP1S	haber
hecho	VPMS	hacer
mal	W	mal
o	C	o
bien	W	bien
<pausa/>	ETQ_PAUSA	<pausa/>
espero	VIP1S	esperar
que	C	que
no	W	no
muy	W	mucho
mal	W	mal

que	C	que
el	DAMS	el
mío	PS1MS	mío
se	PY3MSO	se
está	VIP3S	estar
muriendo	VGP	morir

¿	Q	¿
es	VIP3S	ser
la	DAFS	el
tuya	PS2FS	tuyo
?	Q	?

¿	Q	¿
pero	C	pero
el	DAMS	el
tuyo	PS2MS	tuyo
es	VIP3S	ser
propio	AMS	propio
?	Q	?

mmm	I	mmm
<pausa/>	ETQ_PAUSA	<pausa/>
que	C	que
gente	NCFS	gente
que	PLFS	que
esté	VSP3S	estar
de	X	de
fuera	W	fuera
puede	VIP3S	poder
hacer	VNP	hacer
prácticas	NCFP	práctica
<pausa/>	ETQ_PAUSA	<pausa/>
o sea	W	o sea
para	X	para
sacar	VNP	sacar
te	PY2ESO	te
el	DAMS	el
título	NCMS	título
de	X	de
monitor	NCMS	monitor
de	X	de
tiempo	NCMS	tiempo
libre	AMS	libre
<pausa/>	ETQ_PAUSA	<pausa/>
puedes	VIP2S	poder
hacer	VNP	hacer
prácticas	NCFP	práctica
en	X	en
diferentes	AFP	diferente
eeh	I	eeh
asociaciones	NCFP	asociación
<pausa/>	ETQ_PAUSA	<pausa/>
de	X	de
de	X	de
aire	NCMS	aire
libre	AMS	libre
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
una	PNFS	uno
es	VIP3S	ser
la	DAFS	el
nuestra	PS4FS	nuestro
<pausa/>	ETQ_PAUSA	<pausa/>
entonces	W	entonces
<pausa/>	ETQ_PAUSA	<pausa/>
mucha	DQFS	mucho
gente	NCFS	gente
va	VIP3S	ir
a	X	a
<pausa/>	ETQ_PAUSA	<pausa/>
va	VIP3S	ir
a	X	a
las	DAFP	el
otras	DNFP	otro
asociaciones	NCFP	asociación
que	PLFP	que
son	VIP3P	ser
puramente	W	puramente
lúdicas	AFP	lúdico
<pausa/>	ETQ_PAUSA	<pausa/>
o sea	W	o sea
<pausa/>	ETQ_PAUSA	<pausa/>
las	DAFP	el
de	X	de
la	DAFS	el
Xunta	NPFS	Xunta
por ejemplo	W	por ejemplo
<pausa/>	ETQ_PAUSA	<pausa/>
campamentos	NCMP	campamento
de	X	de
la	DAFS	el
Xunta	NPFS	Xunta
<pausa/>	ETQ_PAUSA	<pausa/>
el	DAMS	el
que	PLMS	que
los	DAMP	el

era	VII3S	ser
el	DAMS	el
nuestro	PS4MS	nuestro
el	DAMS	el
que	PLMS	que
dirigía	VII3S	dirigir
tu	DS2MS	tu
marido	NCMS	marido

se	PY3NSO	se
nos	PY1MPO	nos
critica	VIP3S	criticar
mucho	W	mucho
a	X	a
los	DAMP	el
de	X	de
letras	NCFP	letra
que	C	que
sabemos	VIP1P	saber
mucho	PQAS	mucho
de	X	de
de	X	de
lo	DANS	el
nuestro	PS4NS	nuestro

sí	W	sí
<pausa/>	ETQ_PAUSA	<pausa/>
¿	Q	¿
quién	PTMS	quién
es	VIP3S	ser
tu	DS2MS	tu
hermano	NCMS	hermano
?	Q	?

<pausa/>	ETQ_PAUSA	<pausa/>
que	C	que
decir	VNP	decir
bueno	I	bueno
<pausa/>	ETQ_PAUSA	<pausa/>
a ver	W	a ver
qué	DTMS	qué
proyecto	NCMS	proyecto
tenemos	VIP1P	tener
cuánto	PTAS	cuánto
necesitamos	VIT1P	necesitar
<pausa/>	ETQ_PAUSA	<pausa/>
qué	PTNS	qué
es	VIP3S	ser
lo	DANS	el
que	PLNS	que
se	PY3NSO	se
puede	VIP3S	poder
hacer	VNP	hacer
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
si	C	si
de repente	W	de repente
hacen	VIP3P	hacer
falta	NCFS	falta
un	DCMS	un
par	NCMS	par
de	X	de
euros	NCMP	euro
más	POMP	más
<pausa/>	ETQ_PAUSA	<pausa/>
pues	C	pues
sabemos	VIP1P	saber
que	C	que
no	W	no
nos	PY1EPO	nos
endeudamos	VIT1P	endeudar
más	W	más
allá	W	allá
de	X	de
lo	DANS	el
realmente	W	realmente
factible	ANS	factible

¿	Q	¿
vendríais	VIC2P	venir
?	Q	?

vuestras	DS5FP	vuestro
historias	NCFP	historia

vuestros	DS5MP	vuestro
días	NCMP	día

vuestro	DS5MS	vuestro
tiempo	NCMS	tiempo

los	DAMP	el
padres	NCMP	padre
cuyas	DLFP	cuyo
hijas	NCFP	hijo
son	VIP3P	ser
feas	AFP	feo
tienen	VIP3P	tener
un	DIMS	un
problema	NCMS	problema

el	DAMS	el
padre	NCMS	padre
cuya	DLFS	cuyo
hija	NCFS	hijo
es	VIP3S	ser
fea	AFS	feo
tiene	VIP3S	tener
un	DIMS	un
problema	NCMS	problema

las	DAFP	el
madres	NCFP	madre
cuyos	DLMP	cuyo
hijos	NCMP	hijo
son	VIP3P	ser
feos	AMP	feo
tienen	VIP3P	tener
un	DIMS	un
problema	NCMS	problema

la	DAFS	el
madre	NCFS	madre
cuyo	DLMS	cuyo
hijo	NCMS	hijo
es	VIP3S	ser
feo	AMS	feo
tiene	VIP3S	tener
un	DIMS	un
problema	NCMS	problema

esas	DDFP	ese
copas	NCFP	copa
son	VIP3P	ser
las	DAFP	el
nuestras	PS4FP	nuestro

esas	DDFP	ese
copas	NCFP	copa
son	VIP3P	ser
las	DAFP	el
mías	PS1FP	mío

esas	DDFP	ese
copas	NCFP	copa
son	VIP3P	ser
las	DAFP	el
tuyas	PS2FP	tuyo

esos	DDMP	ese
libros	NCMP	libro
son	VIP3P	ser
los	DAMP	el
nuestros	PS4MP	nuestro

esos	DDMP	ese
libros	NCMP	libro
son	VIP3P	ser
los	DAMP	el
tuyos	PS2MP	tuyo

lo	DANS	el
tuyo	PS2NS	tuyo
es	VIP3S	ser
esto	PDNS	este

esas	DDFP	ese
copas	NCFP	copa
son	VIP3P	ser
las	DAFP	el
vuestras	PS5FP	vuestro

esa	DDFS	ese
ropa	NCFS	ropa
es	VIP3S	ser
la	DAFS	el
vuestra	PS5FS	vuestro

esos	DDMP	ese
libros	NCMP	libro
son	VIP3P	ser
los	DAMP	el
vuestros	PS5MP	vuestro

ese	DDMS	ese
bus	NCMS	bus
es	VIP3S	ser
el	DAMS	el
vuestro	PS5MS	vuestro

lo	DANS	el
vuestro	PS5NS	vuestro
no	W	no
tiene	VIP3S	tener
nombre	NCMS	nombre

las	DAFP	el
suyas	PS3FP	suyo
disfrazada	VPFS	disfrazar
de	X	de
vaca	NCFS	vaca
no	W	no
hubiesen	VSY3P	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

la	DAFS	el
suya	PS3FS	suyo
disfrazada	VPFS	disfrazar
de	X	de
vaca	NCFS	vaca
no	W	no
hubiese	VSY3S	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

los	DAMP	el
suyos	PS3MP	suyo
disfrazada	VPFS	disfrazar
de	X	de
vaca	NCFS	vaca
no	W	no
hubieran	VSI3P	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

el	DAMS	el
suyo	PS3MS	suyo
disfrazada	VPFS	disfrazar
de	X	de
vaca	NCFS	vaca
no	W	no
hubiera	VSI3S	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

las	DAFP	el
suyas	PS6FP	suyo
disfrazados	VPMP	disfrazar
de	X	de
caballos	NCMP	caballo
no	W	no
hubiesen	VSY3P	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

los	DAMP	el
suyos	PS6MP	suyo
disfrazados	VPMP	disfrazar
de	X	de
caballos	NCMP	caballo
no	W	no
hubiesen	VSY3P	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

la	DAFS	el
suya	PS6FS	suyo
disfrazados	VPMP	disfrazar
de	X	de
caballos	NCMP	caballo
no	W	no
hubiese	VSY3S	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

el	DAMS	el
suyo	PS6MS	suyo
disfrazados	VPMP	disfrazar
de	X	de
caballos	NCMP	caballo
no	W	no
hubiera	VSI3S	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

la	DAFS	el
suya	PS7FS	suyo
solo	W	solo
interesaría	VIC3S	interesar
a	X	a
guardaespaldas	NCEL	guardaespaldas
gilipollas	AEL	gilipollas

las	DAFP	el
suyas	PS7FP	suyo
solo	W	solo
interesarían	VIC3P	interesar
a	X	a
guardaespaldas	NCEL	guardaespaldas
gilipollas	AEL	gilipollas

yo	PY1ESN	yo
haría	VIC1S	hacer
de	X	de
guardaespaldas	NCES	guardaespaldas
gilipollas	AES	gilipollas
por	X	por
ver	VNP	ver
los	DAMP	el
suyos	PS7MP	suyo

si	C	si
tú	PY2ESN	tú
hubieses	VSY2S	haber
hecho	VPMS	hacer
amago	NCMS	amago
de	X	de
querer	VNP	querer
ver	VNP	ver
el	DAMS	el
suyo	PS7MS	suyo
,	Q	,
nosotros	PY1MPQ	nosotros
hubiésemos	VSY1P	haber
consentido	VPMS	consentir

si	C	si
tú	PY2ESN	tú
hubieras	VSI2S	haber
hecho	VPMS	hacer
amago	NCMS	amago
de	X	de
querer	VNP	querer
ver	VNP	ver
el	DAMS	el
suyo	PS7MS	suyo
,	Q	,
nosotros	PY1MPQ	nosotros
hubiéramos	VSI1P	haber
consentido	VPMS	consentir

lo	DANS	el
suyo	PS7NS	suyo
es	VIP3S	ser
cantar	VNP	cantar

¿	Q	¿
quiénes	PTEP	quién
son	VIP3P	ser
?	Q	?

es	VIP3S	ser
relativo	AAS	relativo

es	VIP3S	ser
interesante	AIS	interesante

dijimos	VIS1P	decir
no	W	no
a	X	a
más	DOML	más
análisis	NCML	análisis
antidoping	AML	antidoping

digan	VMP3P	decir
no	W	no
a	X	a
más	DOFL	más
crisis	NCFL	crisis
aguafiestas	AFL	aguafiestas

vinieron	VIS3P	venir
tres	DCEP	tres
estudiantes	NCEP	estudiante

a	X	a
tales	DDEP	tal
estudiantes	NCEP	estudiante
,	Q	,
tales	DDMP	tal
profesores	NCMP	profesor

a	X	a
tal	DDES	tal
estudiante	NCES	estudiante
,	Q	,
tal	DDMS	tal
profesor	NCMS	profesor

nosotras	PY1FPQ	nosotros
nos	PY1FPO	nos
referíamos	VII1P	referir
a	X	a
eso	DDNS	ese
otro	PNNS	otro

yo	PY1FSN	yo
me	PY1FSO	me
voy	VIP1S	ir
sola	AFS	solo
de	X	de
viaje	NCMS	viaje
cada	DBMP	cada
dos	DCMP	dos
años	NCMP	año

a	X	a
mí	PY1MSP	mí
a veces	W	a veces
me	PY1MSO	me
tratan	VIP3P	tratar
de	X	de
tonto	AMS	tonto
,	Q	,
pero	C	pero
a	X	a
ti	PY2ESP	ti
no	W	no
te	PY2ESO	te
va	VIP3S	ir
mucho	W	mucho
mejor	W	mejor

¿	Q	¿
a	X	a
vosotras	PY2FPQ	vosotros
os	PY2FPO	os
gusta	VIP3S	gustar
que	C	que
con	X	con
cada	DBES	cada
pinchadiscos	NCES	pinchadiscos
cambie	VSP3S	cambiar
la	DAFS	el
música	NCFS	música
?	Q	?

tú	PY2FSN	tú
estás	VIP2S	estar
contenta	AFS	contento
cuando	W	cuando
vamos	VIP1P	ir
a	X	a
ese	DDMS	ese
pub	NCMS	pub
porque	C	porque
a	X	a
ti	PY2FSP	ti
te	PY2FSO	te
encanta	VIP3S	encantar
que	C	que
cambien	VSP3P	cambiar
la	DAFS	el
música	NCFS	música
con	X	con
cada	DBEP	cada
dos	DCEP	dos
pinchadiscos	NCEP	pinchadiscos

a	X	a
vosotros	PY2MPQ	vosotros
no	W	no
os	PY2MPO	os
valdría	VIC3S	valer
la	DAFS	el
ayuda	NCFS	ayuda
de	X	de
cualquier	DNES	cualquier
estudiante	NCES	estudiante

los	DAMP	el
profesores	NCMP	profesor
y	C	y
demás	DNEP	demás
profesionales	NCEP	profesional
de	X	de
el	DAMS	el
ramo	NCMS	ramo
te	PY2MSO	te
han	VIP3P	haber
escogido	VPMS	escoger
a	X	a
ti	PY2MSP	ti
,	Q	,
Pedro	NPMS	Pedro
,	Q	,
aunque	C	aunque
tú	PY2MSN	tú
seas	VSP2S	ser
reacio	AMS	reacio
a	X	a
aceptar	VNP	aceptar
la	DAFS	el
elección	NCFS	elección

están	VIP3P	estar
todas	PGFP	todo
aquí	W	aquí

la	DAFS	el
ropa	NCFS	ropa
la	PY3FSA	lo
lavó	VIS3S	lavar
toda	PGFS	todo
ayer	W	ayer

el	DAMS	el
vino	NCMS	vino
está	VIP3S	estar
todo	PGMS	todo
aquí	W	aquí

mañana	W	mañana
habrá	VIH3S	haber
más	DOEL	más
guardaespaldas	NCEL	guardaespaldas
rascando	VGP	rascar
se	PY3ELO	se
la	DAFS	el
barriga	NCFS	barriga

cada	DBMS	cada
día	NCMS	día
a	X	a
más	DOEP	más
profesionales	NCEP	profesional
les	PY3EPD	le
dicen	VIP3P	decir
que	C	que
deben	VIP3P	deber
buscar	VNP	buscar
se	PY3EPO	se
la	DAFS	el
vida	NCFS	vida
en	X	en
el	DAMS	el
extranjero	NCMS	extranjero

con	X	con
la	DAFS	el
actual	AFS	actual
política	NCFS	política
de	X	de
contratación	NCFS	contratación
se	PY3ESO	se
emplea	VIP3S	emplear
a	X	a
menos	DOES	menos
profesional	NCES	profesional
de	X	de
baja	AFS	bajo
cualificación	NCFS	cualificación

bastantes	DQEP	bastante
testigos	NCEP	testigo
barren	VIP3P	barrer
para	X	para
sí	PY3EPP	sí
en	X	en
sus	DS6MP	su
declaraciones	NCFP	declaración

bastante	DQES	bastante
testigo	NCES	testigo
hay	VIP3S	haber
ya	W	ya
de	X	de
esta	DDFS	este
desgracia	NCFS	desgracia

lo	DANS	el
primero	PRNS	primero
es	VIP3S	ser
esto	PDNS	este

las	DAFP	el
primeras	PRFP	primero
seremos	VIH1P	ser
nosotras	PY1FPQ	nosotros
,	Q	,
los	DAMP	el
segundos	PRMP	segundo
vosotros	PY2MPQ	vosotros
y	C	y
finalmente	W	finalmente
la	DAFS	el
clase	NCFS	clase
de	X	de
María	NPFS	María
será	VIH3S	ser
la	DAFS	el
tercera	PRFS	tercero

¿	Q	¿
a	X	a
qué	DTEL	qué
guardaespaldas	NCEL	guardaespaldas
te	PY2ESO	te
refieres	VIP2S	referir
?	Q	?

¿	Q	¿
a	X	a
qué	DTES	qué
incompetente	AES	incompetente
guardaespaldas	NCES	guardaespaldas
te	PY2ESO	te
refieres	VIP2S	referir
?	Q	?

¿	Q	¿
a	X	a
qué	DTEP	qué
incompetentes	AEP	incompetente
guardaespaldas	NCEP	guardaespaldas
te	PY2ESO	te
refieres	VIP2S	referir
?	Q	?

¿	Q	¿
a	X	a
qué	DTFL	qué
crisis	NCFL	crisis
te	PY2ESO	te
refieres	VIP2S	referir
?	Q	?

¿	Q	¿
a	X	a
qué	DTML	qué
atlas	NCML	atlas
te	PY2ESO	te
refieres	VIP2S	referir
?	Q	?

¡	Q	¡
acabad	VMP2P	acabar
ya	W	ya
!	Q	!

¡	Q	¡
salga	VMP3S	salir
inmediatamente	W	inmediatamente
de	X	de
aquí	W	aquí
!	Q	!

a	X	a
lo	DANS	el
hecho	VPNS	hacer
,	Q	,
pecho	NCMS	pecho

siempre	W	siempre
terminaba	VII4S	terminar
tarde	W	tarde

mis	DS1EP	mi
guardaespaldas	NCEP	guardaespaldas
me	PY1ESO	me
protegerán	VIH3P	proteger

mi	DS1ES	mi
guardaespaldas	NCES	guardaespaldas
me	PY1ESO	me
protegerá	VIH3S	proteger

tus	DS2EP	tu
guardaespaldas	NCEP	guardaespaldas
me	PY1ESO	me
protegerán	VIH3P	proteger

tu	DS2ES	tu
guardaespaldas	NCES	guardaespaldas
me	PY1ESO	me
protegerá	VIH3S	proteger

sus	DS3FP	su
fotos	NCFP	foto
disfrazada	VPFS	disfrazar
de	X	de
vaca	NCFS	vaca
no	W	no
hubiesen	VSY3P	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

su	DS3FS	su
foto	NCFS	foto
disfrazada	VPFS	disfrazar
de	X	de
vaca	NCFS	vaca
no	W	no
hubiese	VSY3S	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

sus	DS3MP	su
vídeos	NCMP	vídeo
disfrazada	VPFS	disfrazar
de	X	de
vaca	NCFS	vaca
no	W	no
hubiesen	VSY3P	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

sus	DS6FP	su
fotos	NCFP	foto
disfrazadas	VPFP	disfrazar
de	X	de
vacas	NCFP	vaca
no	W	no
hubiesen	VSY3P	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

su	DS6FS	su
foto	NCFS	foto
disfrazadas	VPFP	disfrazar
de	X	de
vacas	NCFP	vaca
no	W	no
hubiese	VSY3S	haber
interesado	VPMS	interesar
a	X	a
nadie	PNMS	nadie

un	DIMS	un
vídeo	NCMS	vídeo
suyo	DS7MS	su
ha	VIP3S	haber
dado	VPMS	dar
la	DAFS	el
vuelta	NCFS	vuelta
a	X	a
el	DAMS	el
mundo	NCMS	mundo

sus	DS7EP	su
estudiantes	NCEP	estudiante
no	W	no
lograron	VIS3P	lograr
resolver	VNP	resolver
lo	PY3ASW	lo

su	DS7ES	su
brillante	AES	brillante
estudiante	NCES	estudiante
no	W	no
pasó	VIS3S	pasar
el	DAMS	el
examen	NCMS	examen

si	C	si
hubieseis	VSY2P	haber
empezado	VPMS	empezar
antes	W	antes
ya	W	ya
habríais	VIC2P	haber
acabado	VPMS	acabar

si	C	si
hubierais	VSI2P	haber
empezado	VPMS	empezar
antes	W	antes
ya	W	ya
habríais	VIC2P	haber
acabado	VPMS	acabar

cuando	W	cuando
salgáis	VSP2P	salir
traed	VMP2P	traer
el	DAMS	el
pan	NCMS	pan

cuando	W	cuando
llegue	VSP4S	llegar
será	VIH3S	ser
tarde	W	tarde

cuando	W	cuando
yo	PY1ESN	yo
llegue	VSP1S	llegar
ya	W	ya
estarás	VIH2S	estar
dormido	VPMS	dormir

cuando	W	cuando
lleguemos	VSP1P	llegar
ya	W	ya
tú	PY2ESN	tú
estarás	VIH2S	estar
durmiendo	VGP	dormir

empieza	VUP5S	empezar
a	X	a
trabajar	VNP	trabajar
a	X	a
la	DAFS	el
hora	NCFS	hora
convenida	VPFS	convenir

hubo	VIS3S	haber
tres	PCEP	tres
muy	W	mucho
interesantes	AEP	interesante

no	W	no
le	PY3MSD	le
traigas	VSP2S	traer
a	X	a
el	DAMS	el
niño	NCMS	niño
dos	DCMP	dos
helados	NCMP	helado
,	Q	,
solo	W	solo
puede	VIP3S	poder
tomar	VNP	tomar
uno	PCMS	uno

dicen	VIP3P	decir
que	C	que
son	VIP3P	ser
artistas	NCEP	artista
,	Q	,
pero	C	pero
para	X	para
ser	VNP	ser
tales	PDEP	tal
son	VIP3P	ser
muy	W	mucho
agradables	AEP	agradable

dice	VIP3S	decir
que	C	que
es	VIP3S	ser
artista	NCES	artista
,	Q	,
pero	C	pero
para	X	para
ser	VNP	ser
tal	PDES	tal
es	VIP3S	ser
muy	W	mucho
agradable	AES	agradable

coge	VMP2S	coger
uno	PCMS	uno
de	X	de
cada	PBES	cada

cuanto	PLAS	cuanto
ves	VIP2S	ver
les	PY3FPD	le
pertenece	VIP3S	pertenecer
a	X	a
mis	DS1FP	mi
hermanas	NCFP	hermano

quienes	PLEP	quien
mal	W	mal
andan	VIP3P	andar
,	Q	,
mal	W	mal
acaban	VIP3P	acabar

quien	PLES	quien
mal	W	mal
anda	VIP3S	andar
,	Q	,
mal	W	mal
acaba	VIP3S	acabar

no	W	no
más	DOEL	más
guardaespaldas	NCEL	guardaespaldas
gilipollas	AEL	gilipollas
que	PLEL	que
entrevistar	VNP	entrevistar
por	X	por
hoy	W	hoy
,	Q	,
por favor	W	por favor

a	X	a
mi	DS1FS	mi
hija	NCFS	hijo
le	PY3FSD	le
gusta	VIP3S	gustar
duchar	VNP	duchar
se	PY3FSO	se
por	X	por
las	DAFP	el
noches	NCFP	noche

ella	PY3FSQ	él
ha	VIP3S	haber
buscado	VPMS	buscar
la	DAFS	el
solución	NCFS	solución
en	X	en
revistas	NCFP	revista
,	Q	,
periódicos	NCMP	periódico
y	C	y
demás	PNEL	demás

quienesquiera	PNEP	quienquiera
que	PLEP	que
sean	VSP3P	ser
ustedes	PY4EPQ	usted
,	Q	,
no	W	no
pueden	VIP3P	poder
quedar	VNP	quedar
se	PY3EPO	se

quienquiera	PNES	quienquiera
que	PLES	que
sea	VSP3S	ser
usted	PY4ESQ	usted
,	Q	,
no	W	no
puede	VIP3S	poder
quedar	VNP	quedar
se	PY3ESO	se

hoy	W	hoy
queda	VIP3S	quedar
menos	POIS	menos
por	X	por
hacer	VNP	hacer
que	C	que
ayer	W	ayer

queda	VIP3S	quedar
tanto	POAS	tanto
por	X	por
hacer	VNP	hacer
que	C	que
me	PY1ESO	me
desanimo	VIP1S	desanimar

de	X	de
eso	PDNS	ese
queda	VIP3S	quedar
tanto	PONS	tanto
por	X	por
hacer	VNP	hacer
que	C	que
me	PY1ESO	me
desanimo	VIP1S	desanimar

ya	W	ya
hay	VIP3S	haber
aquí	W	aquí
bastantes	PQEP	bastante

bastante	PQIS	bastante
queda	VIP3S	quedar
aún	W	aún
por	X	por
hacer	VNP	hacer

acudió	VIS3S	acudir
a	X	a
la	DAFS	el
huelga	NCFS	huelga
más	DOES	más
estudiante	NCES	estudiante
de	X	de
lo	DANS	el
esperado	VPNS	esperar
,	Q	,
pero	C	pero
bastante	PQES	bastante
mostró	VIS3S	mostrar
disconformidad	NCFS	disconformidad
con	X	con
la	DAFS	el
convocatoria	NCFS	convocatoria

ambos	PQMP	ambos
respondieron	VIS3P	responder
que	C	que
sí	W	sí

muchas	PQFP	mucho
respondieron	VIS3P	responder
que	C	que
sí	W	sí

toda	DGFS	todo
ayuda	NCFS	ayuda
es	VIP3S	ser
poca	PQFS	poco

hay	VIP3S	haber
mucho	DQMS	mucho
político	NCMS	político
corrupto	AMS	corrupto
y	C	y
poco	PQMS	poco
honesto	AMS	honesto

en	X	en
mucho	PQNS	mucho
de	X	de
lo	DANS	el
que	PLNS	que
dice	VIP3S	decir
no	W	no
tiene	VIP3S	tener
razón	NCFS	razón

a partir de	X	a partir de
ahora	W	ahora
menos	DOEL	menos
guardaespaldas	NCEL	guardaespaldas
sin	X	sin
cerebro	NCMS	cerebro
y	C	y
más	POEL	más
con	X	con
él	PY3MSQ	él

a partir de	X	a partir de
ahora	W	ahora
menos	DOEP	menos
estudiantes	NCEP	estudiante
conformistas	AEP	conformista
y	C	y
más	POEP	más
muy	W	mucho
inconformistas	AEP	inconformista

a partir de	X	a partir de
ahora	W	ahora
menos	DOES	menos
estudiante	NCES	estudiante
conformista	AES	conformista
y	C	y
más	POES	más
muy	W	mucho
inconformista	AES	inconformista

a partir de	X	a partir de
ahora	W	ahora
más	DOFS	más
pimienta	NCFS	pimienta
blanca	AFS	blanco
y	C	y
menos	POFS	menos
negra	AFS	negro

a partir de	X	a partir de
ahora	W	ahora
más	DOFP	más
verduras	NCFP	verdura
frescas	AFP	fresco
y	C	y
menos	POFP	menos
congeladas	VPFP	congelar

a partir de	X	a partir de
ahora	W	ahora
más	DOMS	más
pimentón	NCMS	pimentón
dulce	AMS	dulce
y	C	y
menos	POMS	menos
picante	AMS	picante

dos	DCMP	dos
tercios	PPMP	tercio
de	X	de
la	DAFS	el
población	NCFS	población
viven	VIP3P	vivir
en	X	en
la	DAFS	el
pobreza	NCFS	pobreza

medio	DPMS	medio
kilo	NCMS	kilo
de	X	de
costillas	NCFP	costilla
y	C	y
medio	PPMS	medio
de	X	de
chuletas	NCFP	chuleta

media	DPFS	medio
naranja	NCFS	naranja
para	X	para
mí	PY1ESP	mí
y	C	y
la	DAFS	el
otra	PNFS	otro
media	PPFS	medio
para	X	para
ti	PY2ESP	ti

a	X	a
todo	PGAS	todo
le	PY3ASD	le
doy	VIP1S	dar
la	DAFS	el
importancia	NCFS	importancia
que	PLFS	que
merece	VIP3S	merecer
,	Q	,
creo	VIP1S	creer

no	W	no
poco	PQAS	poco
se	PY3ASO	se
jacta	VIP3S	jactar
de	X	de
ello	PY3NSQ	él

no	W	no
poco	PQAS	poco
,	Q	,
además	W	además
,	Q	,
lo	PY3ASW	lo
es	VIP3S	ser
de	X	de
por	X	por
sí	PY3ASP	sí

más	DOEL	más
soplagaitas	NCEL	soplagaitas
barriendo	VGP	barrer
para	X	para
sí	PY3ELP	sí

usted	PY4ESQ	usted
es	VIP3S	ser
así	W	así
de	X	de
por	X	por
sí	PY3ESP	sí

les	PY3FPD	le
conté	VIS1S	contar
a	X	a
mis	DS1FP	mi
niñas	NCFP	niño
la	DAFS	el
verdad	NCFS	verdad

les	PY3MPD	le
conté	VIS1S	contar
a	X	a
mis	DS1MP	mi
niños	NCMP	niño
la	DAFS	el
verdad	NCFS	verdad

le	PY3MSD	le
conté	VIS1S	contar
a	X	a
mi	DS1MS	mi
niño	NCMS	niño
la	DAFS	el
verdad	NCFS	verdad

ella	PY3FSQ	él
siempre	W	siempre
lleva	VIP3S	llevar
el	DAMS	el
bolso	NCMS	bolso
con	X	con
sí	PY3FSP	sí

ellas	PY3FPQ	él
siempre	W	siempre
llevan	VIP3P	llevar
el	DAMS	el
bolso	NCMS	bolso
con	X	con
sí	PY3FPP	sí

se	PY3MPO	se
venden	VIP3P	vender
pisos	NCMP	piso

mis	DS1MP	mi
niños	NCMP	niño
siempre	W	siempre
llevan	VIP3P	llevar
con	X	con
sí	PY3MPP	sí
algún	DNMS	algún
juguete	NCMS	juguete

mi	DS1MS	mi
niño	NCMS	niño
siempre	W	siempre
lleva	VIP3S	llevar
con	X	con
sí	PY3MSP	sí
algún	DNMS	algún
juguete	NCMS	juguete

el	DAMS	el
problema	NCMS	problema
lo	PY3MSW	lo
vi	VIS1S	ver
claro	AMS	claro
desde	X	desde
el	DAMS	el
principio	NCMS	principio

no	W	no
le	PY3NSD	le
das	VIP2S	dar
importancia	NCFS	importancia
a	X	a
nada	PNNS	nada

eso	PDNS	ese
se	PY3NSO	se
queda	VIP3S	quedar
aquí	W	aquí

esto	PDNS	este
lo	PY3NSW	lo
es	VIP3S	ser
de	X	de
por	X	por
sí	PY3NSP	sí

se	PY3ILO	se
la	PY3FSA	lo
di	VIS1S	dar
yo	PY1ESN	yo

de	X	de
por	X	por
sí	PY3ILP	sí
no	W	no
,	Q	,
fue	VIS3Sser	ser
gracias a	X	gracias a
mí	PY1ESP	mí

no	W	no
le	PY3ISD	le
doy	VIP1S	dar
importancia	NCFS	importancia

se	PY3ISO	se
vende	VIP3S	vender

es	VIP3S	ser
así	W	así
de	X	de
por	X	por
sí	PY3ISP	sí

adonde	W	adonde
fueres	VSH2S	ir
haz	VMP2S	hacer
lo	DANS	el
que	PLNS	que
vieres	VSH2S	ver

hay	VIP3S	haber
que	C	que
aceptar	VNP	aceptar
la	DAFS	el
ayuda	NCFS	ayuda
venga	VSP3S	venir
de	X	de
donde	W	donde
viniere	VSH3S	venir

si	C	si
así	W	así
no	W	no
lo	PY3ASW	lo
hicieren	VSH3P	hacer
,	Q	,
que	C	que
la	DAFS	el
Nación	NPFS	Nación
se	PY3EPO	se
los	PY3MPA	lo
demande	VSP3S	demandar

os	PY2EPO	os
haremos	VIH1P	hacer
todos	DGMP	todo
los	DAMP	el
males	NCMP	mal
y	C	y
daños	NCMP	daño
que	PLMP	que
pudiéremos	VSH1P	poder

si	C	si
así	W	así
no	W	no
lo	PY3ASW	lo
hiciereis	VSH2P	hacer
,	Q	,
que	C	que
Dios	NPMS	Dios
y	C	y
la	DAFS	el
Patria	NPFS	Patria
os	PY2EPO	os
lo	PY3ASW	lo
demanden	VSP3P	demandar

se	PY3ISO	se
me	PY1ESO	me
difama	VIP3S	difamar
de	X	de
forma	NCFS	forma
infame	AFS	infame
atribuyendo	VGP	atribuir
me	PY1ESO	me
hechos	NCMP	hecho
en	X	en
los cuales	PLMP	el cual
jamás	W	jamás
hubiere	VSH1S	haber
participado	VPMS	participar

a	X	a
ustedes	PY4FPQ	usted
las	PY3FPA	lo
esperamos	VIT1P	esperar
mañana	W	mañana
a	X	a
la	DAFS	el
misma	DEFS	mismo
hora	NCFS	hora

a	X	a
usted	PY4FSQ	usted
la	PY3FSA	lo
esperamos	VIT1P	esperar
mañana	W	mañana
a	X	a
la	DAFS	el
misma	DEFS	mismo
hora	NCFS	hora

a	X	a
ustedes	PY4MPQ	usted
los	PY3MPA	lo
esperamos	VIT1P	esperar
mañana	W	mañana
a	X	a
la	DAFS	el
misma	DEFS	mismo
hora	NCFS	hora

a	X	a
usted	PY4MSQ	usted
lo	PY3MSW	lo
esperamos	VIT1P	esperar
mañana	W	mañana
a	X	a
la	DAFS	el
misma	DEFS	mismo
hora	NCFS	hora

de	X	de
cada	DBFS	cada
una	PCFS	uno
de	X	de
esas	DDFP	ese
tres	DCFP	tres
piezas	NCFP	pieza
,	Q	,
da	VMP2S	dar
me	PY1ESO	me
media	PPFS	medio
:	Q	:
tres	DCFP	tres
medias	PPFP	medio
,	Q	,
entonces	W	entonces

en	X	en
mi	DS1FS	mi
clase	NCFS	clase
había	VII3S	haber
cuatro	DCMP	cuatro
Avelinos	NPMP	Avelino
y	C	y
cinco	DCFP	cinco
Marías	NPFP	María

en	X	en
agosto	NCMS	agosto
iré	VIH1S	ir
a	X	a
la	DAFS	el
playa	NCFS	playa
unos	DIMP	un
días	NCMP	día

dos	PCEP	dos
de	X	de
cada	PBES	cada
,	Q	,
por favor	W	por favor

dos	DCMP	dos
medios	DPMP	medio
pollos	NCMP	pollo
y	C	y
tres	DCFP	tres
cuartas	DPFP	cuarta
partes	NCFP	parte
de	X	de
esa	DDFS	ese
tarta	NCFS	tarta
deberían	VIC3P	deber
bastar	VNP	bastar
para	X	para
la	DAFS	el
comida	NCFS	comida

sea	VSP4S	ser
como	W	como
fuere	VSH4S	ser
es	VIP3S	ser
indiferente	ANS	indiferente
en	X	en
la	DAFS	el
cuestión	NCFS	cuestión
a	X	a
tratar	VNP	tratar
,	Q	,
pues	C	pues
el	DAMS	el
aspecto	NCMS	aspecto
no	W	no
importa	VIP3S	importar

a	X	a
vos	PY2ESQ	vos
no	W	no
te	PY2ESO	te
he	VIP1S	haber
llamado	VPMS	llamar

a	X	a
vos	PY2FSQ	vos
misma	DEFS	mismo
te	PY2FSO	te
la	PY3FSA	lo
doy	VIP1S	dar

a	X	a
vos	PY2MSQ	vos
mismo	DEMS	mismo
te	PY2MSO	te
lo	PY3ASW	lo
doy	VIP1S	dar

hagamos	VTP1P	hacer
o	C	o
no	W	no
hagamos	VTP1P	hacer
lo	DANS	el
que	PLNS	que
ha	VIP3S	haber
exigido	VPMS	exigir
,	Q	,
él	PY3MSQ	él
no	W	no
vendrá	VIH3S	venir
de	X	de
todos	DGMP	todo
modos	NCMP	modo


hagan	VTP3P	hacer
o	C	o
no	W	no
hagan	VTP3P	hacer
lo	DANS	el
que	PLNS	que
ha	VIP3S	haber
exigido	VPMS	exigir
,	Q	,
él	PY3MSQ	él
no	W	no
vendrá	VIH3S	venir
de	X	de
todos	DGMP	todo
modos	NCMP	modo

haga	VTP4S	hacer
o	C	o
no	W	no
haga	VTP4S	hacer
lo	DANS	el
que	PLNS	que
ha	VIP3S	haber
exigido	VPMS	exigir
,	Q	,
él	PY3MSQ	él
no	W	no
vendrá	VIH3S	venir
de	X	de
todos	DGMP	todo
modos	NCMP	modo

es	VIP3S	ser
muy 	W	mucho
pinta y colorea	AE	pinta y colorea

tiene	VIP3S	tener
su	DS3FS	su
carrera	NCFS	carrera
<pausa/>	ETQ_PAUSA	<pausa/>
su	DS3ES	su
<pausa/>	ETQ_PAUSA	<pausa/>
aprendió	VIS3S	aprender
eso	PDNS	ese

no	W	no
sé	VIP1S	saber
qué	PTNS	qué
más	PONS	más

que	PLIS	que
es	VIP3S	ser
muy	W	mucho
importante	AIS	importante

eso	PDNS	ese
es	VIP3S	ser
mío	DS1NS	mi

todo	PGAS	todo
es	VIP3S	ser
mío	DS1AS	mi

de	X	de
todo	PGAS	todo
,	Q	,
mucho	DQAS	mucho
más	POAS	más
queda	VIP3S	quedar
por	X	por
hacer	VNP	hacer
de	X	de
lo	DANS	el
que	PLNS	que
crees	VIP2S	creer

bastante	DQIS	bastante
más	POIS	más
queda	VIP3S	quedar
aún	W	aún
por	X	por
hacer	VNP	hacer

y	C	y
más o menos	W	más o menos
todo	PGAS	todo
tal	PDAS	tal


hay	VIP3S	haber
análisis	NCML	análisis
,	Q	,
pero	C	pero
en absoluto	W	en absoluto
más	POML	más
que	C	que
antes	W	antes

hay	VIP3S	haber
crisis	NCFL	crisis
,	Q	,
pero	C	pero
en absoluto	W	en absoluto
más	POFL	más
que	C	que
antes	W	antes

eso	PDNS	ese
es	VIP3S	ser
tuyo	DS2NS	tu

todo	PGAS	todo
es	VIP3S	ser
tuyo	DS2AS	tu

eso	PDNS	ese
es	VIP3S	ser
nuestro	DS4NS	nuestro

es	VIP3S	ser
nuestro	DS4AS	nuestro

eso	PDNS	ese
es	VIP3S	ser
vuestro	DS5NS	vuestro

es	VIP3S	ser
vuestro	DS5AS	vuestro

eso	PDNS	ese
es	VIP3S	ser
suyo	DS7NS	su

es	VIP3S	ser
suyo	DS7AS	su

eso	PDNS	ese
es	VIP3S	ser
suyo	DS3NS	su
,	Q	,
de	X	de
tu	DS2FS	tu
periodista	NCFS	periodista
favorita	AFS	favorito

es	VIP3S	ser
suyo	DS3AS	su
,	Q	,
de	X	de
tu	DS2FS	tu
periodista	NCFS	periodista
favorita	AFS	favorito

eso	PDNS	ese
es	VIP3S	ser
suyo	DS6NS	su
,	Q	,
de	X	de
tus	DS2MP	tu
periodistas	NCMP	periodista
favoritos	AMP	favorito

es	VIP3S	ser
suyo	DS6AS	su
,	Q	,
de	X	de
tus	DS2MP	tu
periodistas	NCMP	periodista
favoritos	AMP	favorito

su	DS6ES	su
cliente	NCES	cliente
,	Q	,
pero	C	pero
el	DAMS	el
de	X	de
ellas	PY3FPQ	él
,	Q	,
no	W	no
el	DAMS	el
de	X	de
ellos	PY3MPQ	él
,	Q	,
es	VIP3S	ser
a	X	a
el	DAMS	el
que	PLMS	que
conviene	VIP3S	convenir
atender	VNP	atender
con	X	con
prioridad	NCFS	prioridad

sus	DS6EP	su
clientes	NCEP	cliente
,	Q	,
pero	C	pero
los	DAMP	el
de	X	de
ellas	PY3FPQ	él
,	Q	,
no	W	no
los	DAMP	el
de	X	de
ellos	PY3MPQ	él
,	Q	,
son	VIP3P	ser
los	DAMP	el
que	PLMP	que
conviene	VIP3S	convenir
atender	VNP	atender
con	X	con
prioridad	NCFS	prioridad

sus	DS3EP	su
clientes	NCEP	cliente
,	Q	,
pero	C	pero
los	DAMP	el
de	X	de
ella	PY3FSQ	él
,	Q	,
no	W	no
los	DAMP	el
de	X	de
él	PY3MSQ	él
,	Q	,
son	VIP3P	ser
los	DAMP	el
que	PLMP	que
conviene	VIP3S	convenir
atender	VNP	atender
con	X	con
prioridad	NCFS	prioridad

no	W	no
haré	VIH1S	hacer
yo	PY1ESN	yo
tal	PDIS	tal
,	Q	,
amigo	NCMS	amigo
mío	DS1MS	mi

Hacienda	NPES	Hacienda
sabe	VIP3S	saber
antes	W	antes
que	C	que
tú	PY2ESN	tú
<pausa/>	ETQ_PAUSA	<pausa/>
cuánto	PTNS	cuánto
cobras	VIP2S	cobrar

poco	DQAS	poco
más	POAS	más
puedo	VIP1S	poder
contar	VNP	contar
te	PY2ESO	te

poco	DQNS	poco
más	PONS	más
puedo	VIP1S	poder
contar	VNP	contar
te	PY2ESO	te
de	X	de
lo	DANS	el
que	PLNS	que
ya	W	ya
sabes	VIP2S	saber

tomaría	VIC4S	tomar
bastante	DQIS	bastante
más	POIS	más
,	Q	,
si	C	si
no	W	no
fuese	VSY3S	ser
la	DAFS	el
línea	NCFS	línea

da	VMP2S	dar
me	PY1ESO	me
el	DAES	el
<pausa/>	ETQ_PAUSA	<pausa/>

pon	VMP2S	poner
me	PY1ESO	me
un	DIES	un
<pausa/>	ETQ_PAUSA	<pausa/>

cada	DBMS	cada
uno	PNMS	uno
anda	VIP3S	andar
a	X	a
lo	DANS	el
suyo	PS3NS	suyo

pero	C	pero
nada	PNNS	nada
bueno	I	bueno
después	W	después
ellos	PY3MPQ	él
andan	VIP3P	andar
a	X	a
lo	DANS	el
suyo	PS6NS	suyo
y	C	y
<pausa/>	ETQ_PAUSA	<pausa/>
y	C	y
ahí	W	ahí
viene	VIP3S	venir
el	DAMS	el
gordo	AMS	gordo
y	C	y
ya	W	ya
se	PY3MSO	se
nos	PY1EPO	nos
sienta	VIP3S	sentar
a	X	a
el	DAMS	el
lado	NCMS	lado
<pausa_larga/>	ETQ_PAUSA	<pausa/>

todo	PGAS	todo
es	VIP3S	ser
más	DOAS	más
que	C	que
mucho	PQAS	mucho

bastante	PQIS	bastante
es	VIP3S	ser
más	DOIS	más
que	C	que
un poco	PQIS	un poco

nada	PNNS	nada
es	VIP3S	ser
menos	DONS	menos
que	C	que
algo	PNNS	algo

de	X	de
esas	DDFP	ese
cajas	NCFP	caja
con	X	con
gominolas	NCFP	gominola
,	Q	,
coge	VMP2S	coger
una	PCFS	uno
de	X	de
cada	PBFS	cada


de	X	de
esos	DDMP	ese
paquetes	NCMP	paquete
con	X	con
gominolas	NCFP	gominola
,	Q	,
coge	VMP2S	coger
una	PCFS	uno
de	X	de
cada	PBMS	cada



fuiste	VIS2Sser	ser

fuisteis	VIS2Pser	ser

BMW	NPEP	Bayerische Motoren Werke

BMW	NPFL	Bayerische Motoren Werke

USB	NPML	universal serial bus