no <pausa/> trabajo mañana
es que yo <pausa/> trabajo en una clínica <pausa/> en Cambados <pausa/> <ruido tipo="timbre"/> <alargamiento>de</alargamiento> odontología yo creo que ya te dijo Jorge ¿no?
¿quieres un café? <pausa/>
¿sabes? es como muy <pausa/> muy <pausa/> <palabra_cortada>d</palabra_cortada> <pausa/> <ruido tipo="chasquido boca"/> tenemos un vínculo muy especial con los alumnos <pausa/> y está muy bien
<ruido tipo="chasquido boca"/> todos los años los llevamos de viaje <pausa/> porque <ruido tipo="chasquido boca"/> aparte <pausa/> hay otra asignatura que tiene un jefe mío <pausa/> que es <pausa/> historia de la odontología <pausa/> y los llevamos a Atapuerca <pausa/> todos los años <pausa/> a los de
pero claro <pausa/> para eso hay que moverse <pausa/> y para eso tienes que tener espíritu  porque yo llevo <pausa/> yendo a Atapuerca <pausa/> cinco años  el primero me hizo gracia <pausa/> el segundo también
no ninguno
<pausa/> cierro esta puerta <ruido tipo="puerta"/> de todas maneras <pausa/> a no ser que venga mi hermano a dar el coñazo
<pausa/> cuéntame <pausa/> que estás ¿haciendo una tesis <pausa/> o algo?
ah vale
es el <sigla_inicio/>DEA<sigla_fin/>
<alargamiento>y</alargamiento> bueno <pausa/> dijiste que las vacaciones las tienes en agosto ¿no?
¿cómo os organizáis ahí? ah no tienes
como vi las hojas de la universidad por eso
¿a cuál le mandaría?
organizo todo <pausa/> yo creo que sí <pausa/> ellas no se dan cuenta <pausa/> tendrías
que hablar con ellas y decírselo
<ruido tipo="chasquido boca"/> entonces bueno <pausa/> por la semana solemos ir o a casa de Noa y estamos con todos estos o a casa de Ana y Brandon que también estamos con ellos y con otro grupo <pausa/> después salimos <alargamiento>y</alargamiento> y bueno
claro entonces tienes todo el año <pausa/> <alargamiento>de</alargamiento> combinando las dos
y cafecitos cuando queríamos y cosas de esas <pausa/> pero <pausa/>
no hubiera sido lo mismo en Malta <pausa/>
no hubiese sido lo mismo en Malta <pausa/>
demasiada televisión <pausa/>
¿mucho trabajo <pausa/> cansancio?
cualquier cosa <pausa/>
no hay muchas facultades
cuatro años
<ruido tipo="pasos"/> ¿tú venías con alguien? <pausa/>
yo trabajo en una empresa pública eeh que está ligada <pausa/> a la Xunta <pausa/>
<alargamiento>y</alargamiento><alargamiento>¿cómo</alargamiento> llegaste hasta ese trabajo? <pausa/> ¿tuviste otros antes? <pausa/>
tengo más libertad para hacer otras cosas <pausa/>
<lengua_inicio nombre="en"/> no speak English<lengua_fin/>
claro si hubiera estado aquí yo a las tres y media
su fuese yo a esa cena otro gallo cantaría
¡qué horror!
¿qué hora es por cierto?
sí ¿no? <alargamiento>y</alargamiento> <pausa/> los estudios primarios <pausa/> el colegio y el instituto <pausa/> ¿los hiciste aquí en Santiago
sí <pausa/> para lo bueno y para lo malo <pausa/> claro
hay momentos buenos y momentos malos
el problema de la <alargamiento>ley</alargamiento> es <alargamiento>que</alargamiento> mmm tiene un par de cosas muy buenas y muy claras
<alargamiento>y</alargamiento><pausa/><alargamiento>y</alargamiento> saltar tres veces <pausa/> ¿sabes?
yo en estos momentos estoy viviendo con mis padres <pausa/>
esto es muy agobiante ¿eh?
treinta y un años <pausa/> o sea que es de Santiago de toda la vida <pausa/>
es todo lo contrario a mí
cada uno hacía lo que quería
¿estabais un día en cada sitio?
cada vez menos
cada diez minutos <pausa/> ¿para qué?
bueno <alargamiento>parando</alargamiento> <pausa/> vamos a ver yo ya <palabra_cortada>pa</palabra_cortada> paro <pausa/> paro cada dos horas o así porque como tomo mucho café <pausa/> pues luego tengo que ir al cuarto de baño <pausa/> entonces ya es todo una cadena
sí <pausa/> hombre <pausa/> <risa/> sí <pausa/> yo qué sé <pausa/> <ruido tipo="chasquido boca"/> digamos que no soy tan quisquilloso como mis padres <pausa/>
poco a poco <pausa/> son combinables <pausa/> no vas a hacer Medicina e Historia al mismo tiempo <pausa/> por ejemplo <pausa/>
es lo que se dice  y yo creo que no <pausa/> yo creo <alargamiento>que</alargamiento> <alargamiento>que</alargamiento> la juventud o los alumnos pues siempre vienen <pausa/> con las <alargamiento>mismas</alargamiento> eeh con los mismos problemas y con las mismas virtudes y cualidades ehm que que antes <pausa/> pues a veces <pausa/> pues bueno <pausa/> destacan más <pausa/> ya digo <pausa/> porque como es un grupo relativamente pequeño pues bueno <pausa/> tienes <pausa/> eeh te te salen <pausa/> no sé <pausa/> a lo mejor un año hay en el que hay más de aquellos que escapan de la biología
<risa_inicio hablante="hab2"/> solo me machacaba a mí misma <risa_fin hablante="hab2"/>
son unas risas muy falsas <pausa/> no tiene
en algunos círculos supongo ¿no?
muchos tacos también
¿a tantos niños?
tampoco hace tanto calor
sí menos cosas
si quieres contarme algo más <pausa/>
¿cuántas hay?
harina <pausa/> ¿cuánta hace falta?
¿son muy grandes los grupos? ¿cuántas personas son?
¿cuántos hombres son?
¿cuántos tiene Menchu?
este con su maletita y yo con la mía
ah debe ser una de mis nietas
me voy muy gustoso para mi cama
¿cuándo conociste a tu marido?
¿es tu nieta?
y esas son tus cosas
tus viajes
con sus padres <pausa/> vivió <pausa/>
dividir <risa_inicio hablante="hab2"/> o no dividir sus cafeterías en zonas <risa_fin hablante="hab2"/> de fumadores
eeh  <ruido tipo="chasquido boca"/> todos tienen <alargamiento>su</alargamiento> su misterio y <alargamiento>su</alargamiento> <pausa/> y sus atractivos ¿no?
¿cómo conoció a su marido? <pausa/>
eeh yo el cambio que noto de respecto a cuando yo tenía su edad <pausa/> es que antes los niños jugaban en la calle por ejemplo <pausa/>
<pausa/> se explaya contando pues todos sus viajes y sus aventuras <pausa/>
no sé <pausa/> ¿celebráis así algo especial <alargamiento>o</alargamiento> o en vuestra familia? no sé
por nuestra cuenta íbamos haciendo cortos y tal <ruido tipo="inspiración"/>
en nuestros peores años
eeh <pausa/> a <alargamiento>nuestro</alargamiento> <pausa/> a nuestro ritmo <pausa/> pero <ruido tipo="chasquido boca"/> <pausa/> eeh mmm eeh
en el bajo de de la <palabra_cortada>aug</palabra_cortada> <pausa/> de ese de ese edificio <pausa/> y luego estaba <pausa/> mmm mmm nuestras aulas y las aulas de Derecho <pausa/> más el decanato así que tú fíjate  el decanato de eso <pausa/> después arriba estaba el paraninfo y la secretaría
en primer año
a ver <pausa/> y y y además <pausa/> hm <pausa/> recuerdo que <pausa/> bueno las primeras <alargamiento>veinti</alargamiento> <pausa/> cuatro horas
eeh cuando hizo sesenta años <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> ordenación y primera misa <pausa/> tenía él ya ochenta y cuatro ochenta y cinco de edad
en los primeros cursos
eh <palabra_cortada>peque</palabra_cortada> <pausa/> o sea en <pausa/> hasta los diez años <pausa/> salíamos al recreo juntos <pausa/> entonces generalmente <pausa/> sí <pausa/> yo me acuerdo de tener amigas <pausa/> ya cada una iba con su grupo <pausa/> y también que <pausa/> y también las monjas <pausa/> en ese momento yo creo que se preocupaban <pausa/> de hacer juegos también
esa es la otra
que no sé si sería el mismo <pausa/>
bueno los conflictos <pausa/> yo creo que eran los mismos que ahora era <alargamiento>de</alargamiento> de a qué <pausa/> de la hora en la que llegas <alargamiento>y</alargamiento> de dónde vienes ¿no? <alargamiento>y</alargamiento> qué estuviste haciendo <pausa/> pero pero poco más ¿no? <pausa/> eeh porque después más o menos
también por la misma como cualquier trabajo
con las piedras estas eeh <pausa/> <alargamiento>en</alargamiento> <pausa/> separadas unas de otras ¿sabes? <pausa/>
¿puedes contar adónde fue el último viaje que hicisteis?
surjan ¿no? <pausa/> eeh  se mantendrán las mismas que será la música <pausa/> por lo tanto supongo que el coro también
todos veníamos a nacer <pausa/> después la tiraron y hicieron esta <alargamiento>casa</alargamiento>
lo entenderían
que estaríamos <pausa/> con lo que se llamaba el Catón <pausa/> con las letras y tal <pausa/>
tendré que coger <alargamiento>el</alargamiento>
puf tendrás la cabeza como un <risa_inicio hablante="todos"/> bombo ¿no? <risa_fin hablante="todos"/>
ay mira <palabra_cortada>noso</palabra_cortada> ya te contaremos <ininteligible/>
no estaréis en clase diciendo monja monja
están cerrados
cuando estoy relajado fumo menos
sí sí <pausa/> ya yo <palabra_cortada>ha</palabra_cortada> sé de lo mío <pausa/> hablo de lo mío <pausa/> pero
yo creo que sí eeh  y yo en esa <pausa/> en esa cosa me crié yo también  <alargamiento>y</alargamiento> yo <pausa/> he educado a los míos igual <pausa/> no sé si he hecho mal o <transcripción_dudosa_inicio/>bien<transcripción_dudosa_fin/> <pausa/> <risa_inicio hablante="hab1"/> espero que no muy mal <risa_fin hablante="hab1"/>
que el mío se está muriendo
¿es la tuya?
¿pero el <alargamiento>tuyo</alargamiento> es propio?
mmm <pausa/> <alargamiento>que</alargamiento> gente que esté de fuera puede hacer prácticas <pausa/> o sea para sacarte el título de monitor de tiempo libre <pausa/> puedes hacer prácticas en diferentes eeh asociaciones <pausa/> <alargamiento>de</alargamiento> de aire libre <pausa/> y una es la nuestra <pausa/> entonces <pausa/> mucha gente va a <palabra_cortada>o</palabra_cortada> <pausa/> va a las otras asociaciones que son <alargamiento>puramente</alargamiento> lúdicas <pausa/> o <alargamiento>sea</alargamiento> <pausa/> las de la Xunta por ejemplo <pausa/> campamentos de la Xunta <pausa/> <alargamiento>el</alargamiento> que los
era el nuestro el que dirigía tu marido
se nos critica mucho a los de letras que sabemos mucho <alargamiento>de</alargamiento> de lo nuestro
sí <pausa/> ¿quién es tu hermano?
<pausa/> que decir bueno <pausa/> <cita_inicio/>a ver qué proyecto tenemos cuánto necesitamos <pausa/> qué es lo que se puede hacer<cita_fin/> <pausa/> <alargamiento>y</alargamiento> si de repente hacen falta un par de euros más <pausa/> pues sabemos que no nos endeudamos más allá de lo realmente factible
¿vendríais?
vuestras historias
vuestros días
vuestro tiempo
los padres cuyas hijas son feas tienen un problema
el padres cuya hijas es fea tiene un problema
las madres cuyos hijos son feos tienen un problema
las madre cuyo hijo es feo tiene un problema
Detroit 86 Miami 80
esas copas son las nuestras
esas copas son las mías
esas copas son las tuyas
esos libros son los nuestros
esos libros son los tuyos
lo tuyo es esto
esas copas son las vuestras
esa ropa es la vuestra
esos libros son los vuestros
ese bus es el vuestro
lo vuestro no tiene nombre
las suyas disfrazada de vaca no hubiesen interesado a nadie
la suya disfrazada de vaca no hubiese interesado a nadie
los suyos disfrazada de vaca no hubiesen interesado a nadie
el suyo disfrazada de vaca no hubiese interesado a nadie
las suyas disfrazados de caballos no hubiesen interesado a nadie
los suyos disfrazados de caballos no hubiesen interesado a nadie
la suya disfrazados de caballos no hubiese interesado a nadie
el suyo disfrazados de caballos no hubiese interesado a nadie
la suya solo interesaría a guardaespaldas gilipollas
las suyas solo interesarían a guardaespaldas gilipollas
yo haría de guardaespaldas gilipollas por ver los suyos
si tú hubieses hecho amago de querer ver el suyo, nosotros hubiésemos consentido
si tú hubieras hecho amago de querer ver el suyo, nosotros hubiéramos consentido
lo suyo es cantar
¿quiénes son?
es relativo
es interesante
dijimos no a más análisis antidoping
digan no a más crisis aguafiestas
vinieron tres estudiantes
a tales estudiantes, tales profesores
a tal estudiante, tal profesor
nosotras nos referíamos a eso otro
yo me voy sola de vacaciones cada dos años
a mí a veces me tratan de tonto, pero a ti no te va mucho mejor
¿a vosotras os gusta que con cada pinchadiscos cambie la música?
tú estás contenta cuando vamos a ese pub porque a ti te encanta que cambien la música con cada dos pinchadiscos
a vosotros no os valdría la ayuda de cualquier estudiante
los profesores y demás profesionales del ramo te han escogido a ti, Pedro, aunque tú seas reacio a aceptar la elección
están todas aquí
la ropa la lavó toda ayer
el vino está todo aquí
mañana habrá más guardaespaldas rascándose la barriga
cada día a más profesionales les dicen que deben buscarse la vida en el extranjero
con la actual política de contratación se emplea a menos profesional de baja cualificación
bastantes testigos barren para sí en sus declaraciones
bastante testigo hay ya de esta desgracia
lo primero es esto
las primeras seremos nosotras, los segundos vosotros y finalmente la clase de María será la tercera
¿a qué guardaespaldas te refieres?
¿a qué incompetente guardaespaldas te refieres?
¿a qué incompetentes guardaespaldas te refieres?
¿a qué crisis te refieres?
¿a qué atlas te refieres?
¡acabad ya!
¡salga inmediatamente de aquí!
a lo hecho, pecho
siempre terminaba tarde
mis guardaespaldas me protegerán
mi guardaespaldas me protegerá
tus guardaespaldas me protegerán
tu guardaespaldas me protegerá
sus fotos disfrazada de vaca no hubiesen interesado a nadie
su foto disfrazada de vaca no hubiese interesado a nadie
sus vídeos disfrazada de vaca no hubiesen interesado a nadie
sus fotos disfrazadas de vacas no hubiesen interesado a nadie
su foto disfrazadas de vacas no hubiese interesado a nadie
un vídeo suyo ha dado la vuelta al mundo
sus estudiantes no lograron resolverlo
su brillante estudiante no pasó el examen
si hubieseis empezado antes ya habríais acabado
si hubierais empezado antes ya habríais acabado
cuando salgáis traed el pan
cuando llegue será tarde
cuando yo llegue ya estarás dormido
cuando lleguemos ya tú estarás durmiendo
empieza a trabajar a la hora convenida
hubo tres muy interesantes
no le traigas al niño dos helados, solo puede tomar uno
dicen que son artistas, pero para ser tales son muy agradables
dice que es artista, pero para ser tal es muy agradable
coge uno de cada
cuanto ves les pertenece a mis hermanas
quienes mal andan, mal acaban
no más artistas que entrevistar por hoy, por favor
a mi hija le gusta ducharse por las noches
ella ha buscado la solución en revistas, periódicos y demás
quienesquiera que sean ustedes, no pueden quedarse
quienquiera que sea usted, no puede quedarse
hoy queda menos por hacer que ayer
queda tanto por hacer que me desanimo
de eso queda tanto por hacer que me desanimo
ya hay aquí bastantes
bastante queda aún por hacer
acudió a la huelga más estudiante de lo esperado, pero bastante mostró disconformidad con la convocatoria
ambos respondieron que sí
muchas respondieron que sí
toda ayuda es poca
hay mucho político corrupto y poco honesto
en mucho de lo que dice no tiene razón
a partir de ahora menos guardaespaldas sin cerebro y más con él
a partir de ahora menos estudiantes conformistas y más muy inconformistas
a partir de ahora menos estudiante conformista y más muy inconformista
a partir de ahora más pimienta blanca y menos negra
a partir de ahora más verduras frescas y menos congeladas
a partir de ahora más pimentón dulce y menos picante
dos tercios de la población viven en la pobreza
medio kilo de costillas y medio de chuletas
media naranja para mí y la otra media para ti
a todo le doy la importancia que merece, creo
no poco se jacta de ello
no poco, además, lo es de por sí
más soplagaitas barriendo para sí
usted es así de por sí
les conté a mis niñas la verdad
les conté a mis niños la verdad
le conté a mi niño la verdad
ella siempre lleva el bolso consigo
ellas siempre llevan el bolso consigo
se venden pisos
mis niños siempre llevan consigo algún juguete
mi niño siempre lleva consigo algún juguete
el problema lo vi claro desde el principio
no le das importancia a nada
eso se queda aquí
esto lo es de por sí
se la di yo
de por sí no, fue gracias a mí
no le doy importancia
se vende
es así de por sí
adonde fueres haz lo que vieres
hay que aceptar la ayuda venga de donde viniere
si así no lo hicieren, que la Nación se los demande
os haremos todos los males y daños que pudiéremos
si así no lo hiciereis, Dios y la Patria os lo demanden
se me difama de forma infame atribuyéndome hechos en los cuales jamás hubiere participado
a ustedes las esperamos mañana a la misma hora
a usted la esperamos mañana a la misma hora
a ustedes los esperamos mañana a la misma hora
a usted lo esperamos mañana a la misma hora
de cada una de esas tres piezas, dame media: tres medias, entonces
en mi clase había cuatro Avelinos y cinco Marías
en agosto iré a la playa unos días
dos de cada, por favor
dos medios pollos y dos terceras partes de esa tarta deberían bastar para la comida
sea como fuere es indiferente en la cuestión a tratar, pues el aspecto no importa
a vos no te he llamado
a vos misma te la doy
a vos mismo te lo doy
hagamos o no hagamos lo que ha exigido, él no vendrá de todos modos
hagan o no hagan lo que ha exigido, él no vendrá de todos modos
haga o no haga lo que ha exigido, él no vendrá de todos modos
es muy pinta y colorea
tiene su carrera <pausa/> su <pausa/> aprendió eso
no sé qué más
que es muy importante
eso es mío
todo es mío
de todo, mucho más queda por hacer de lo que crees
bastante más queda aún por hacer
y más o menos todo tal
chi
hay análisis, pero en absoluto más que antes
hay crisis, pero en absoluto más que antes
eso es tuyo
todo es tuyo
eso es nuestro
es nuestro
eso es vuestro
es vuestro
eo es suyo
es suyo
eso es suyo, de tu periodista favorita
es suyo, de tu periodista favorita
eso es suyo, de tus periodistas favoritos
es suyo, de tus periodistas favoritos
su cliente, pero el de ellas, no el de ellos, es al que conviene atender con prioridad
sus clientes, pero los de ellas, no los de ellos, son los que conviene atender con prioridad
sus clientes, pero los de ella, no los de él, son los que conviene atender con prioridad
no haré yo tal, amigo mío
Hacienda sabe antes que tú <pausa /> cuánto cobras
poco más puedo contarte
poco más puedo contarte de lo que ya sabes
tomaría bastante más, si no fuese la línea
dame el <pausa/>
ponme un <pausa/>
981 56 31 00
2 + 2 = 4
Santiago, 20.30, 2 de julio de 2013

