
AAS
AE
AEL
AEP
AES
AFL
AFP
AFS
AIS
AML
AMP
AMS
ANS
C
Cifra
DAES
DAFP
DAFS
DAMP
DAMS
DANS
DBEP
DBES
DBFP
DBFS
DBMP
DBMS
DCEP
DCFP
DCFS
DCMP
DCMS
DDEP
DDES
DDFP
DDFS
DDMP
DDMS
DDNS
DEFP
DEFS
DEMP
DEMS
DGFP
DGFS
DGMP
DGMS
DGNS
DIES
DIFP
DIFS
DIMP
DIMS
DLFP
DLFS
DLMP
DLMS
DNEP
DNES
DNFP
DNFS
DNMP
DNMS
DOEL
DOEP
DOES
DOFL
DOFP
DOFS
DOML
DOMP
DOMS
DPFP
DPFS
DPMP
DPMS
DQAS
DQEP
DQES
DQFP
DQFS
DQIS
DQMP
DQMS
DQNS
DRFP
DRFS
DRMP
DRMS
DS1AS
DS1EP
DS1ES
DS1FP
DS1FS
DS1MP
DS1MS
DS1NS
DS2AS
DS2EP
DS2ES
DS2FP
DS2FS
DS2MP
DS2MS
DS2NS
DS3AS
DS3EP
DS3ES
DS3FP
DS3FS
DS3MP
DS3MS
DS3NS
DS4AS
DS4FP
DS4FS
DS4MP
DS4MS
DS4NS
DS5AS
DS5FP
DS5FS
DS5MP
DS5MS
DS5NS
DS6AS
DS6EP
DS6ES
DS6FP
DS6FS
DS6MP
DS6MS
DS6NS
DS7AS
DS7EP
DS7ES
DS7FP
DS7FS
DS7MP
DS7MS
DS7NS
DTEL
DTEP
DTES
DTFL
DTFP
DTFS
DTML
DTMP
DTMS
ETQ_CORTADA
ETQ_LENGUA
ETQ_PAUSA
Fecha
Hora
I
NCEL
NCEP
NCES
NCFL
NCFP
NCFS
NCML
NCMP
NCMS
NO_CATEGORIZADA
NPEL
NPES
NPFP
NPFS
NPMP
NPMS
PBES
PCEP
PCFP
PCFS
PCMP
PCMS
PDAS
PDEP
PDES
PDFP
PDFS
PDIS
PDMP
PDMS
PDNS
PEFP
PEFS
PEMP
PEMS
PENS
PGAS
PGFP
PGFS
PGMP
PGMS
PGNS
PLAS
PLEL
PLEP
PLES
PLFP
PLFS
PLIS
PLMP
PLMS
PLNS
PNEL
PNEP
PNES
PNFP
PNFS
PNMP
PNMS
PNNS
POAS
POEL
POEP
POES
POFL
POFP
POFS
POIS
POML
POMP
POMS
PONS
PPFP
PPFS
PPMP
PPMS
PQAS
PQEP
PQES
PQFP
PQFS
PQIS
PQMP
PQMS
PQNS
PRFP
PRFS
PRMP
PRMS
PRNS
PS1FP
PS1FS
PS1MP
PS1MS
PS1NS
PS2FP
PS2FS
PS2MP
PS2MS
PS2NS
PS3FP
PS3FS
PS3MP
PS3MS
PS4FP
PS4FS
PS4MP
PS4MS
PS4NS
PS5FP
PS5FS
PS5MP
PS5MS
PS5NS
PS6FP
PS6FS
PS6MP
PS6MS
PS7FP
PS7FS
PS7MP
PS7MS
PS7NS
PTAS
PTEP
PTES
PTFP
PTFS
PTMP
PTMS
PTNS
PY1EPO
PY1ESN
PY1ESO
PY1ESP
PY1FPO
PY1FPQ
PY1FSN
PY1FSO
PY1FSP
PY1MPO
PY1MPQ
PY1MSN
PY1MSO
PY1MSP
PY2EPO
PY2ESN
PY2ESO
PY2ESP
PY2ESQ
PY2FPO
PY2FPQ
PY2FSN
PY2FSO
PY2FSP
PY2FSQ
PY2MPO
PY2MPQ
PY2MSN
PY2MSO
PY2MSP
PY2MSQ
PY3ASD
PY3ASO
PY3ASP
PY3ASW
PY3ELO
PY3ELP
PY3EPD
PY3EPO
PY3EPP
PY3ESD
PY3ESO
PY3ESP
PY3FPA
PY3FPD
PY3FPO
PY3FPP
PY3FPQ
PY3FSA
PY3FSD
PY3FSO
PY3FSP
PY3FSQ
PY3ILO
PY3ILP
PY3ISD
PY3ISO
PY3ISP
PY3MPA
PY3MPD
PY3MPO
PY3MPP
PY3MPQ
PY3MSD
PY3MSO
PY3MSP
PY3MSQ
PY3MSW
PY3NSD
PY3NSO
PY3NSP
PY3NSQ
PY3NSW
PY4EPQ
PY4ESQ
PY4FPQ
PY4FSQ
PY4MPQ
PY4MSQ
Q
QQIS
Símbolo
VGP
VIC1P
VIC1S
VIC2P
VIC2S
VIC3P
VIC3s
VIC3S
VIC4S
VIF1P
VIF1S
VIF2P
VIF2S
VIF3P
VIF3S
VII1P
VII1S
VII2P
VII2S
VII3P
VII3S
VII4S
VIP1P
VIP1S
VIP2P
VIP2S
VIP3P
VIP3S
VIS1P
VIS1S
VIS2P
VIS2S
VIS3P
VIS3S
VIT1P
VMP1P
VMP2P
VMP2S
VMP3P
VMP3S
VNP
VPAS
VPFP
VPFS
VPMP
VPMS
VPNS
VSF1P
VSF1S
VSF2P
VSF2S
VSF3P
VSF3S
VSF4S
VSI1P
VSI1S
VSI2P
VSI2S
VSI3P
VSI3S
VSI4S
VSP1P
VSP1S
VSP2P
VSP2S
VSP3P
VSP3S
VSP4S
VSY1P
VSY1S
VSY2P
VSY2S
VSY3P
VSY3S
VSY4S
VTP1P
VTP3P
VTP4S
VUP5S
W
X
